{namespace brkn.channel}

/** 
 * @param name
 */
{template .main}
	<div class="channel">
	  <div class="programs-container">
			<div class="programs">
			</div>
			<div class="suggest">
        <div class="spinner">...</div>
        <div class="select-program">
          <div class="select-header">SUGGESTION BOX <div class="close"></div></div>
          <div class="select-content">
            <div class="page">
              <input type="text" class="program-input" placeholder="Paste YouTube link"/>
              <div class="page2"></div>
            </div>
          </div>
        </div>
      </div>
 	  </div>
 	  <div class="graph"></div>
		<div class="viewers"></div>
		<div class="name">
	    <div class="text">{$name}</div>
	  	<div class="suggest-program">
	    	<div class="add-program button dark">+</div>
	    </div>
	  </div>
	</div>
{/template}

/**
 * @param program
 * @param repeat
 * @param admin
 */
{template .program}
  <div class="info">
    <div class="thumb{if $repeat}{sp}repeat{/if}" style="background-image:url({$program.media.thumbnail});
      background-position: 50% {$program.media.thumbPos}%"></div>
	  <div class="progress"></div>
	  <div class="title">{$program.media.name}</div>
	  {if $admin}
	    <div class="remove"></div>
	    <div class="repos"></div>
	  {/if}
  </div>
{/template}

/**
 * @param user
 */
{template .line}
  <div class="line">
    <div class="pic">
	    <img src="{$user.picture}">
	  </div>
  </div>
{/template}


/**
 * Select a program
 * @param title
 * @param thumb
 */
{template .confirmMedia}
  <div class="confirm-media">
    <div class="thumb" style="background-image:url({$thumb})"></div>
    <div class="title">{$title}</div>
    <div class="added">ADDED</div>
    <div class="dark button">ADD</div>
  </div>
{/template}