{namespace brkn.channel}

/**
 */
{template .main}
	<div class="channel">
	  <div class="programs-container">
			<div class="programs">
			</div>
 	  </div>
 	  <div class="graph"></div>
		<div class="viewers"></div>
	</div>
{/template}


/** 
 * @param name
 */
{template .name}
  <div class="name">
    <div class="text">{$name}</div>
  </div>
{/template}


/**
 * @param program
 * @param media
 * @param repeat
 * @param admin
 */
{template .program}
  <div class="info">
    <div class="thumb{if $repeat}{sp}repeat{/if}" style="background-image:url({$program.media.thumbnail});
      background-position: 50% {$program.media.thumbPos}%"></div>
	  <div class="progress"></div>
	  <div class="title">{$program.media.name}</div>
	  <div class="stats">
      <div class="comment-count"><div class="icon"></div>{$media.commentCount}</div>
      <div class="like-count"><div class="icon"></div>{$media.starCount}</div>
    </div>
    <div class="program-play"><div class="icon"></div></div>
    <div class="program-plus"><div class="icon"></div></div>
    <div class="viewers"></div>
	  {if $admin}
	    <div class="remove"></div>
	    <div class="repos"></div>
	  {/if}
  </div>
{/template}


/**
 * @param user
 * @param firstName
 * @param channelId
 */
{template .line}
  <div class="line">
    <div class="pic">
	    <img src="{$user.picture}">
	    <a href="#channel:{$channelId}"><div class="watch-with"><div>JOIN {$firstName}</div></div></a>
	  </div>
  </div>
{/template}


/**
 * @param user
 */
{template .viewer}
  <div class="viewer">
    <img src="{$user.picture}">
  </div>
{/template}


/**
 * Select a program
 * @param title
 * @param thumb
 */
{template .confirmMedia}
  <div class="confirm-media">
    <div class="thumb" style="background-image:url({$thumb})"></div>
    <div class="title">{$title}</div>
    <div class="added">ADDED</div>
    <div class="dark button">ADD</div>
  </div>
{/template}