{namespace brkn.channel}

/** 
 * @param name
 */
{template .main}
	<div class="channel">
	  <div class="programs-container">
			<div class="programs"></div>
 	  </div>
 	  <div class="graph"></div>
		<div class="viewers"></div>
		<div class="name">
	    <div class="text">{$name}</div>
	  	<div class="suggest-program">
	    	<div class="add-program button dark">+</div>
	    </div>
	  </div>
	</div>
{/template}

/**
 * @param program
 * @param admin
 */
{template .program}
  <div class="info">
    <div class="thumb"></div>
	<!--  <img class="thumb" src="{$program.media.thumbnail}" style="display: none"> -->
	  <div class="progress"></div>
	  <div class="title">{$program.media.name}</div>
	  {if $admin}
	    <div class="remove"></div>
	  {/if}
  </div>
{/template}

/**
 * @param user
 */
{template .line}
  <div class="line">
    <div class="pic">
	    <img src="{$user.picture}">
	  </div>
  </div>
{/template}