{namespace brkn.main}

/**
 * Tucked away here for security 
 * @param user
 * @param admin
 * @param guide
 * @param sidebar
 */
{template .main}
<div class="main">
  <div id="stage" class="stage">
    <div id="ytplayer"></div>
    <div id="stagecover">
      <div class="message">
        <span></span>
        <div class="spinner" style="display:none"></div>
      </div>
      <div class="fullscreen"></div>
      <div class="expand"></div>
      <div class="play" style="display: none"></div>
      <div class="pause" style="display: none"></div>
    </div>
  </div>
  <div id="guide" class="guide animate{if $guide}{sp}toggled{else}{sp}collapsed{/if}">
    <div id="channels" class="channels"></div>
    <div class="right-grad"></div>
    <div class="header" id="header">
      <div class="times">
        <div id="now-left" class="left browse">&#x25C0;<span> NOW</span></div>
        <div id="now-right" class="right browse"><span>NOW </span>&#x25B6;</div>
      </div>
    </div>
    <div id="my-ticker" class="my-ticker" style="display:none">
      <div class="me" style="background:{$user.color};border-color:{$user.color};">
        <img src="{$user.picture}"/>
      </div>
    </div>
    <div id="ticker" class="ticker">
      <div id="go-live" class="go-live">GO LIVE</div>
    </div>
  </div>
  <div id="controller" class="controller
      {if $guide}{sp}guide-toggled{else}{sp}collapsed{/if}
      {if $sidebar}{sp}sidebar-toggled{/if}">
    <div class="background"></div>
    <div class="left">
      <div id="guide-toggle" class="guide-toggle dark button">GUIDE</div>
      <div class="controls">
        <div class="restart dark button"></div>
        <div class="play dark button"></div>
        <div class="volume dark button"></div>
      </div>
      <div class="border"></div>
    </div>
    <div class="right">
      <div id="admin-toggle" class="admin-toggle dark button" style="display: none">
        <div id="toggle-pending" class="pending" style="display:none"></div>
      </div>
      <div id="sidebar-toggle" class="sidebar-toggle dark button"></div>
      <div class="border"></div>
    </div>
    <div class="progress" style="display: none">
      <div class="elapsed animate">
        <div class="seek"></div>
      </div>
      <div class="title"></div>
      <div class="current-time"></div>
      <div class="duration"></div>
    </div>
  </div>
  <div id="sidebar" {if $sidebar}class="toggled"{/if}>
    <div id="toolbar">
      <div class="back">
        <div class="back-button"><div>BACK</div></div>
        <div class="back-title"></div>
      </div>
      <ul class="tabs">
        <li class="info tab selected">
          <div class="label">NOW</div>
        </li>
        <li class="stream tab">
          <div class="label">STREAM</div>
        </li>
        <li class="profile tab">
          <div class="label">ME</div>
        </li>
      </ul>
      <div class="radial-grad"></div>
      <div class="arrow"></div>
    </div>
    <div id="sidebar-content">
      <div id="info" class="screen info">
        <div class="no-info">Pick a channel or play a story.</div>
      </div>
      <div id="stream" class="screen stream">
        <div class="loading loading-activity"><div class="loading-spinner"></div></div>
      </div>
      <div id="my-profile" class="screen profile"></div>
      <div id="admin" class="screen admin"></div>
      <div id="media-list" class="slide media-list"></div>
      <div id="conversation" class="slide"></div>
      {if $admin}
        <div id="admin-col-list" class="slide admin"></div>
        <div id="admin-list" class="slide admin-list"></div>
      {/if}
      <div id="media-info" class="slide info"></div>
      <div id="profile" class="slide profile"></div>
    </div>
  </div>
  <div id="notify" class="notify"></div>
</div>
{/template}