{namespace brkn.main}

/**
 * Tucked away here for security 
 * @param admin
 */
{template .main}
<div class="main">
  <div id="stage" class="stage">
    <div id="ytplayer"></div>
    <div id="stagecover" style="display: none">
      <div class="message">This channel is currently offline.</div>
    </div>
  </div>
  <div id="guide" class="guide toggled">
    <div id="channels" class="channels"></div>
    <div class="right-grad"></div>
    <div class="header" id="header">
      <div class="times">
        <div id="now-left" class="now-left" style="display:none">&#x25C0; NOW</div>
        <div id="ticker" class="ticker"></div>
        <div id="now-right" class="now-right" style="display:none">NOW &#x25B6;</div>
      </div>
    </div>
  </div>
  <div id="controller" class="controller">
    <div id="guide-toggle" class="guide-toggle dark button">GUIDE</div>
    <div class="controls">
      <div class="restart dark button"></div>
      <div class="pause dark button"></div>
      <div class="go-live dark button"></div>
    </div>
    <div id="admin-toggle" class="admin-toggle dark button" style="display: none">
      <div id="toggle-pending" class="pending" style="display:none"></div>
    </div>
    <div id="sidebar-toggle" class="sidebar-toggle dark button"></div>
  </div>
  <div id="sidebar">
    <div id="toolbar">
      <div class="back">
        <div class="back-button"><div>Back</div></div>
        <div class="back-title"></div>
      </div>
      <ul class="tabs">
        <li class="tab info selected">
          <div class="label">NOW</div>
        </li>
        <li class="tab stream">
          <div class="label">STREAM</div>
        </li>
        <li class="tab starred">
          <div class="label">STARRED</div>
        </li>
      </ul>
      <div class="arrow"></div>
    </div>
    <div id="sidebar-content">
      <div id="info" class="screen info"></div>
      <div id="stream" class="screen stream"></div>
      <div id="starred" class="screen media-list"></div>
      <div id="admin" class="screen admin"></div>
      <div id="media-list" class="slide media-list"><div class="medias"></div></div>
      {if $admin}
        <div id="admin-list" class="slide admin-list"></div>
      {/if}
      <div id="media-info" class="slide info"></div>
      <div id="profile" class="slide profile"></div>
    </div>
  </div>
</div>
{/template}