{namespace brkn.popup}

/**
 * The base dom for the popup
 */
{template .base}
  <div class="popup" id="popup" style="visibility: hidden; display: none;">
    <div class="content"></div>
    <div id="tailarrow"></div>
  </div>
{/template}


/**
 * @param text
 * @param? link
 */
{template .tooltip}
  {if $link}<a href="{$link}">{/if}
    <div class="tooltip">
      {$text|noAutoescape}
    </div>
  {if $link}</a>{/if}
{/template}


/**
 * Show OOB
 */
{template .commentOob}
<div class="comment-oob">
  Click <div class="fb-icon"></div> and <div class="twitter-icon"></div> for instant sharing
  <div class="on-off">
    <div class="off">OFF{sp}<div class="twitter-icon"></div></div> &#8594;
    {sp}<div class="on">ON{sp}<div class="twitter-icon on"></div></div>
  </div>
</div>
{/template}


/**
 * Create a user poll
 */
{template .createPoll}
<div class="create-poll">
  <div class="label">CREATE A USER POLL</div>
  <input type="text" placeholder="Title" class="poll-title"/>
  <div class="label">OPTIONS</div>
  <input type="text" placeholder="Option 1" class="option-input"/>
  <input type="text" placeholder="Option 2" class="option-input"/>
  <div class="add-option button">ADD OPTION</div>
  <div class="submit-poll button">CREATE</div>
</div>
{/template}


/**
 * Select a program
 */
{template .selectProgram}
  <div class="select-program">
    <div class="select-header">Suggest a Program</div>
    <div class="select-content">
      <div class="page">
	    	<input type="text" class="program-input" placeholder="paste a youtube link"/>
	    	<div class="page2"></div>
	    </div>
    </div>
  </div>
{/template}


/**
 * Select a program
 * @param title
 * @param thumb
 */
{template .confirmMedia}
  <div class="confirm-media">
    <img src="{$thumb}" />
    <div class="title">{$title}</div>
    <div class="dark button">Yes</div>
  </div>
{/template}


/**
 * Share a full record
 * @param id
 */
{template .shareRecord}
  <div class="share-record">
    <div class="mosaic">
      <img src="/mosaic/{$id}" />
    </div>
    <div class="buttons">
    	<iframe allowtransparency="true" frameborder="0" scrolling="no"
        src="https://platform.twitter.com/widgets/tweet_button.html?count=none"
        style="width:61px; height:20px;"></iframe>
    	<fb:like href="http://brkn.tv/record/7q" send="true"
    	  width="100" show_faces="false"></fb:like>
    </div>
    <div class="url">
      Link<br/>
      <input type="text" disabled="disabled" value="http://brkn.tv/record/{$id}" />
    </div>
  </div>
{/template}