{namespace brkn.sidebar}


/**
 * @param media
 */
{template .info}
  <div class="info">
    <img src="{$media.thumbnail}" class="thumb">
    <div class="title">{$media.name}</div>
    <div class="description">{$media.description}</div>
    <div class="viewers" style="display: none">
      <div class="label">Seen by</div>
    </div>
    <div class="tweets">
      <div class="label">Latest Tweets</div>
      <div class="tweet">
        <img src="https://twimg0-a.akamaihd.net/profile_images/1662065370/321812_10100678888848113_1240963_60891628_1940968369_o_normal.jpg"/>
        <div class="text">
          <a target="_blank" href="http://www.twitter.com/ebbyamir">@ebbyamir</a>{sp}
          this is the best show eveeeer #nameofshow #nodistractions
        </div>
        <div class="timestamp">2 days ago</div>
      </div>
    </div>
    <div class="comments-holder">
      <div class="label">Conversation</div>
      <div class="comments"></div>
    </div>
  </div>
{/template}


/**
 * @param user
 */
{template .viewer}
  <div class="viewer">
    <img src="{$user.picture}">
  </div>
{/template}


/**
 * @param comment
 */
{template .comment}
  <div class="comment">
    <img src="{$comment.user.picture}"/>
    <div class="text">
      <a href="#">{$comment.user.name}</a>{sp}
      {$comment.text}
    </div>
    <div class="timestamp">2 days ago</div>
  </div>
{/template}
