div.admin {
  margin-top: -2px;
  display: none;
  div.search {
    background: #f5f5f5;
    width: 100%;
    height: 35px;
    input[type=text] {
      height: auto;
      border-radius: 3px;
      width: 280px;
      font-size: 13px;
      min-height: 16px;
      outline: none;
      border: 1px solid #CCC;
      resize: none;
      margin-left: 10px;
      margin-top: 7px;
      margin-bottom: 5px;
    }
  }
  div.label {
    font-size: 11px;
    color: #f5f5f5;
    margin-bottom: 7px;
  }
  div.section {
    position: relative;
    margin: 10px;
  } 
  div.collections {
    div.collection {
      position: relative;
      width: 99%;
      border-radius: 3px;
      background: -webkit-gradient(linear, 0% 0%, 0% 100%,
          from(rgba(153, 153, 153, 0.9)), to(rgba(99, 99, 99, 0.9)));
      border: 1px solid #888;
      padding-bottom: 20px;
      overflow: hidden;
      margin-bottom: 5px;
      font-size: 13px;
      div.title {
        position: relative;
        left: 5px;
        top: 5px;
        font-size: 13px;
        width: 240px;
      }
    }
  }
}