div.controller {
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 40px;
  z-index: 100;
  background: white -webkit-gradient(linear, 0% 0%, 0% 100%,
		    from(rgba(45, 52, 70, .55)),to(rgba(45, 52, 70, .8)));
	border-top: 1px solid #ccc;
	-webkit-box-shadow: inset 0 -3px 7px -3px rgba(0,0,0,0.2), 0 0 5px 0 rgba(0, 0, 0, .5);
	   -moz-box-shadow: inset 0 -3px 7px -3px rgba(0,0,0,0.2), 0 0 5px 0 rgba(0, 0, 0, .5);
		  		box-shadow: inset 0 -3px 7px -3px rgba(0,0,0,0.2), 0 0 5px 0 rgba(0, 0, 0, .5);
	-webkit-transition: width .5s ease;
     -moz-transition: width .5s ease;
          transition: width .5s ease;
	
	div.button.guide-toggle {
	  position: absolute;
	  top: 4px;
		width: 35px;
		height: 25px;
		left: 5px;
		line-height: 29px;
		font-size: 25px;
	}
	div.button.sidebar-toggle {
    position: absolute;
    right: 5px;
    top: 4px;
    width: 35px;
		height: 25px;
    background-image: url(/static/img/comment.png);
    background-repeat: no-repeat;
		background-position: center;
  }
	div.controls {
	  position: absolute;
	  left: 50px;
	  top: 4px;
	  div.button {
	    border-radius: 0;
	    margin-left: -6px;
	    width: 35px;
	    height: 25px;
	    background-repeat: no-repeat;
			background-position: center;
	  }
	  div.button:last-child {
	    border-top-right-radius: 3px;
	    border-bottom-right-radius: 3px;
	  }
	  div.button:first-child {
	    border-top-left-radius: 3px;
	    border-bottom-left-radius: 3px;
	  }
	  div.restart {
	    background-image: url(/static/img/restart.png);
	  }
	  div.pause {
	    background-image: url(/static/img/17-pause.png);
	  }
	  div.go-live {
	    background-image: url(/static/img/ekg.png);
	  }
	}
}