div#sidebar div#conversation {
  div.no-comments {
    margin-top: 10px;
  }
  div.comments-holder {
    height: 100%;
    .scroll-y();
    padding-right: 14px;
    margin-right: -14px;
  }
  div.tweet-holder {
    height: 100%;
    .scroll-y();
    padding-right: 14px;
    margin-right: -14px;
    div.tweets {
      margin: 10px;
      .transition(height, .5s, ease);
    }
    div.tweet {
      .border-radius(0);
      width: 297px;
      &:first-child {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
      }
      &:last-child {
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
      }
    }
  }
}