div.program.drag {
  display: inline-block;
  position: absolute;
  white-space: normal;
  overflow: hidden;
  border-left: 1px solid #CCC;
  vertical-align: middle;
  height: 100px;
  color: #999;
  text-shadow: 1px 1px 1px white;
  z-index: 0;
  .border-radius(3px);
  box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, .3);
  border: 1px solid whiteSmoke;
  background: white;
  cursor: move;

  &.playing div.progress {
    display: block;
  }
  &:last-child {
    border-right: 1px solid #CCC;
  }
  div.info {
    display: inline-block;
    width: 100%;
    /*box-shadow: inset 0px 15px 30px -1px rgba(0, 0, 0, .9);*/
  }
  img {
    width: 100%;
    height: auto;
    position: absolute;
    opacity: .2;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    z-index: -10;
    -webkit-filter: blur(1px) grayscale();
    &.fix-height {
      height: 150%;
      width: auto;
    }
  }
  div.progress {
    display: none;
    width: 0;
    height: 100%;
    background: rgba(218, 218, 218, .8);
    position: absolute;
    margin-top: -10px;
    border-right: 2px solid #5d5d5d;
  }
  div.title {
    left: 5px;
    top: 5px;
    color: #5d5d5d;
    text-shadow: 1px 1px 1px white;
    height: 40px;
    font-size: 14px;
    position: absolute;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 25px;
    &.marquee {
      .transition(margin-left, 10s, linear);
    }
  }
  &.current {
    background: rgba(255, 255, 255, .3);
  }
  div.remove {
    display: none;
    position: absolute;
    background: url(/static/img/drag-x.png) no-repeat;
    background-size: 100%;
    top: 5px;
    right: 5px;
    width: 10px;
    height: 10px;
    font-size: 12px;
  }
  div.border {
    position: absolute;
    width: 98%;
    height: 98%;
    left: -1%;
    top: -1%;
    .border-radius(16px);
    border: 8px solid #f5f5f5;
  }
}