.noselect () {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.select-text () {
  -webkit-touch-callout: text;
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.box-shadow (...) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}

.animation (...) {
  animation: @arguments;
  -moz-animation: @arguments; /* Firefox */
  -webkit-animation: @arguments; /* Safari and Chrome */
  -o-animation: @arguments; /* Opera */
}

.transition (...) {
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
       -o-transition: @arguments;
      -ms-transition: @arguments;
          transition: @arguments;
}

.transform (...) {
  transform:@arguments;
  -ms-transform:@arguments;
  -moz-transform:@arguments;
  -webkit-transform:@arguments;
  -o-transform:@arguments;
}

.alternate () {
  animation-direction:alternate;
  -moz-animation-direction:alternate; /* Firefox */
  -webkit-animation-direction:alternate; /* Safari and Chrome */
  -o-animation-direction:alternate; /* Opera */
}