@name-width: 200px;
div#guide {
  position: absolute;
  bottom: 0px;
  height: 40px;
  overflow: hidden;
  background: #f7f7f7;
  width: 100%;
  color: #ccc;
  -webkit-transition: height .5s ease, opacity .5s ease, left 1s ease-in-out;
     -moz-transition: height .5s ease, opacity .5s ease, left 5s ease-in-out;
          transition: height .5s ease, opacity .5s ease, left 5s ease-in-out;
  
  &.drag, &.drag div.channel div.name, &.aligning div.channel div.name {
    -webkit-transition: none !important;
       -moz-transition: none !important;
            transition: none !important;
  }
  &.admin {
    div.remove, div.repos {
      display: block !important;
    }
    div.channels div.channel div.programs div.program:hover div.thumb,
    div.channels div.channel div.programs div.program.playing div.thumb {
      .transition(opacity, .6s, ease);
      -webkit-filter: none !important;
      opacity: 1;
      background-position-y: inherit !important;
    }
  }
  &.faded {
    opacity: .5;
    &:hover {
      opacity: 1;
    }
  }
  div.ticker {
    position: absolute;
    top: 0;
    background: url(/static/img/ticker.png) no-repeat;
    margin-left: @name-width - 17;
    width: 30px;
    height: 45px;
    background-position: 0 -4px;
    cursor: pointer;
    z-index: 110;
  }
  &.collapsed div.header {
    div.times {
      display: none;
    }
  }
  div.header {
    position: absolute;
    top: 0;
    z-index: 100;
    width: 100%;
    font-size: 10px;
    div.name {
      width: 10%;
      min-width: 60px;
      border-right: 1px solid #ccc;
      text-align: center;
      padding: 5px 0;
      display: inline-block;
      border-top: 1px solid #181818;
    }
    div.times {
      width: 100%;
      position: relative;
      white-space: nowrap;
      padding-left: @name-width - 10;
      background: #7E7E7E url(/static/img/grad-flat.png);
      border-top: 1px solid #ccc;
      -webkit-box-shadow: inset 0 -3px 7px -3px rgba(0,0,0,0.2), 0 0 5px 1px rgba(0, 0, 0, .6);
         -moz-box-shadow: inset 0 -3px 7px -3px rgba(0,0,0,0.2), 0 0 5px 1px rgba(0, 0, 0, .6);
              box-shadow: inset 0 -3px 7px -3px rgba(0,0,0,0.2), 0 0 5px 1px rgba(0, 0, 0, .6);
      div.time {
        display: inline-block;
        padding: 5px 0;
      }
    }
    div.browse {
      width: 30px;
      height: 20px;
      margin-top: -1px;
      background: #7E7E7E url(/static/img/grad-flat.png);
      border-top: 1px solid #ccc;
      font-size: 11px;
      font-family: MuseoSans700;
      line-height: 21px;
      position: fixed;
      text-align: center;
      cursor: pointer;
      &.left {
        border-right: 1px solid #2d3446;
        box-shadow: inset -5px 0px 2px -5px #dedede;
        left: 0;
      }
      &.right {
        border-left: 1px solid #2d3446;
        box-shadow: inset 1px 0px 2px -1px #dedede;
        right: 0;
      }
      &:active {
        border-top: 1px solid transparent;
        background: #111;
        box-shadow: inset 0 0 1px 1px #000;
        color: #ddd;
      }
      span {
        display: none;
        margin: 0 4px;
      }
      &.now {
        span {
          display: inline-block;
        }
        width: 60px;
      }
    }
  }
  &.toggled div.channels {
    margin-top: 22px;
    div.channel div.name {
      display: inline-block;
    }
    div.channel div.programs div.program.playing div.title {
      color: #f5f5f5;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, .6), -1px -1px 1px rgba(0, 0, 0, .6),
          -1px 1px 1px rgba(0, 0, 0, .6), 1px -1px 1px rgba(0, 0, 0, .6);
    }
    div.channel div.programs div.program.clipped:hover {
      z-index: 1;
      width: 200px !important;
    }
  }
  &.collapsed div.channels {
    height: 40px;
    overflow: hidden;
    div.channel {
      background: #5c5c5c;
    }
    div.current {
      div.channel div.programs {
        background: #3d3d3d url(/static/img/grad.png);
        margin-top: 5px;
        div.program {
          box-shadow: none;
          border-radius: 0;
          border: none;
          border-left: 1px solid #2d3446;
          padding-right: 10px;
          margin-top: -1px;
          box-shadow: inset -1px 0 1px -1px #F1F1F1, 0 0 1px #DEDEDE;
          &:last-child {
            border-right: 1px solid #2d3446;
          }
          div.info div.title {
            position: relative;
            top: 8px;
            color: #f7f7f7;
            font-family: MuseoSans700;
            font-size: 11px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .7);
            padding-right: 0;
            text-overflow: ellipsis;
          }
          &:active {
            background: #111;
            box-shadow: inset -1px 0 1px #000;
            color: #ddd;
          }
        }
      }
    }
    div.suggest {
      display: none;
    }
    div.channel div.programs div.program div.thumb {
      display: none;
    }
  }
  div.channels {
    position: absolute;
    margin-top: 2px;
    .transition(padding-top, .5s, ease);
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    font-size: 12px;
    div.channel {
      border-bottom: 1px solid #ccc;
      position: relative;
      background: #f7f7f7;
      overflow: hidden;
      .transition(height, .3s, ease);
      div.name {
        width: @name-width;
        text-align: center;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        vertical-align: top;
        background: black;
        opacity: .8;
        margin-right: 1px solid #888;
        box-shadow: 1px 0 3px rgba(0, 0, 0, .8);
        cursor: pointer;
        z-index: 1;
        .transition(left, 1s, ease-in-out);
        div.text {
          position: relative;
          top: 50%;
          line-height: 0;
          color: whiteSmoke;
          text-shadow: 1px 1px 4px rgba(0, 0, 0, .7);
          font-size: 15px;
        }
        div.suggest-program {
	       padding: 5px 0; 
	       display: inline-block;
	       position: absolute;
	       left: 5px;
	       top: 10px;
	      }
      }
      div.add-program {
        display: inline-block;
        width: 25px;
        font-size: 16px;
        display: none;
      }
      div.programming {
        display: inline-block;
        position: relative;
        vertical-align: top;
        width: 100%;
      }
      div.programs-container {
        height: 80px;
      }
      div.programs {
        display: inline-block;
        white-space: nowrap;
        width: 100%;
        height: 80px;
        min-width: 540px;
        position: relative;
        vertical-align: top;
        margin-bottom: 4px;
        margin-left: @name-width;
        margin-top: 6px;
        div.program {
          display: inline-block;
          position: absolute;
					white-space: normal;
					overflow: hidden;
					border-left: 1px solid #CCC;
					vertical-align: middle;
					height: 100%;
					color: #999;
					text-shadow: 1px 1px 1px white;
					z-index: 0;
					border-radius: 5px;
					box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, .4);
          border: 1px solid whiteSmoke;
          padding: 1px;
          cursor: pointer;
					.transition(width, .3s, ease);
					&.selected {
					  border: 1px solid rgba(0, 0, 255, 0.5);
					}
          &:hover div.title {
            display: block !important;
          }
          &:hover div.title {
            color: #f5f5f5;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .6), -1px -1px 1px rgba(0, 0, 0, .6),
                -1px 1px 1px rgba(0, 0, 0, .6), 1px -1px 1px rgba(0, 0, 0, .6);
          }
					div.info {
					  display: inline-block;
					  width: 100%;
					  height: 100%;
					  /*box-shadow: inset 0px 15px 30px -1px rgba(0, 0, 0, .9);*/
					}
					&:hover div.thumb, &.playing div.thumb {
           -webkit-transition: opacity .6s ease, background-position 3s ease-out;
              -moz-transition: opacity .6s ease, background-position 3s ease-out;
                -o-transition: opacity .6s ease, background-position 3s ease-out;
               -ms-transition: opacity .6s ease, background-position 3s ease-out;
                   transition: opacity .6s ease, background-position 3s ease-out;
            -webkit-filter: none !important;
            opacity: .9;
          }
          &.clipped:hover div.thumb, &.playing div.thumb {
            .transition(background-position, 4s, ease-out);
          }
					div.thumb {
					  width: 100%;
					  height: 100%;
					  opacity: .2;
					  background-size: 110% auto;
					  background-position: 50% 37%;
					  border-radius: 3px;
					  &.fix-height {
              background-size: auto 100%;
            }
					}
					div.progress {
					  display: none;
					  width: 0;
					  height: 100%;
					  background: rgba(218, 218, 218, .8);
					  position: absolute;
					  margin-top: -10px;
					  border-right: 2px solid #5d5d5d;
					}
					div.title {
					  left: 5px;
						top: 5px;
            color: #2d2d2d;
            text-shadow: 1px 1px 1px white;
						height: 40px;
						font-size: 14px;
						position: absolute;
						white-space: nowrap;
						overflow: hidden;
						padding-right: 25px;
						&.marquee {
						  .transition(margin-left, 10s, linear);
						}
					}
	        &.current {
	          background: rgba(255, 255, 255, .3);
	        }
	        div.remove {
	          display: none;
            position: absolute;
            right: 5px;
            top: 3px;
            width: 20px;
            height: 20px;
            background-image: url(/static/img/31-circle-x.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 80%;
            filter: invert(100%);
          }
          div.repos {
            display: none;
            position: absolute;
            right: 5px;
            top: 23px;
            width: 20px;
            height: 20px;
            background-image: url(/static/img/repos.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 80%;
          }
          &:hover div.remove, &:hover div.repos {
            filter: invert(100%);
            -webkit-filter: invert(100%);
            -moz-filter: invert(100%);
            -o-filter: invert(100%);
            -ms-filter: invert(100%);
          }
	        div.border {
	          position: absolute;
	          width: 98%;
	          height: 98%;
	          left: -1%;
	          top: -1%;
	          border-radius: 16px;
	          border: 8px solid #f5f5f5;
	        }
        }
      }
      div.graph {
        display: inline-block;
	      width: 100%;
	      position: relative;
	      pointer-events: none;
	      z-index: 1;
	      margin-bottom: 1px;
	      opacity: 0;
	      visibility: hidden;
	      .transition(opacity, .3s, ease);
	      svg {
	        top: 5px;
	      }
      }
      &:hover div.graph {
        opacity: 1;
        visibility: visible;
      }
    	div.viewers {
	      width: 100%;
	      position: absolute;
	      bottom: 10px;
	      z-index: 1;
	      pointer-events: none;
	      -webkit-transition: height .3s;
			     -moz-transition: height .3s;
			          transition: height .3s;
	      div.viewer {
	        position: relative;
	        margin-left: 6px;
	        height: 25px;
	        .transition(width, 1s, ease);
	        div.line {
	          position: absolute;
	          height: 4px;
	        	background: #ccc;
	        	top: 11px;
	        	width: 100%;
	        	box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, .6);
	        	pointer-events: all;
	        	cursor: pointer;
	        	display: none;
            &:last-child {
              display: inline-block;
            }
	          &::before {
		          content: '';
		          position: absolute;
		          left: -7px;
		          top: -5px;
		          width: 13px;
		          height: 13px;
		          border-radius: 10px;
		          background: inherit;
		          box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, .6);
		        }
		        &::after {
		          content: '';
		          position: absolute;
		          left: -3px;
		          top: -1px;
		          width: 5px;
		          height: 5px;
		          border-radius: 10px;
		          background: white;
		        }
		        div.pic {
		          background: inherit;
							width: 25px;
							height: 25px;
							border-radius: 10px;
							right: -5px;
							top: -10px;
							box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, .6);
							position: absolute;
							img {
			          width: 21px;
			          height: 20px;
			          margin-left: 2px;
			          margin-top: 2px;
			          border-radius: 10px;
			        }
		        }
	        }
	        div.username {
	          position: absolute;
	          left: 10px;
	          top: 3px;
	        }
	      }
	    }
	  }
	  div.suggest {
      position: absolute;
      vertical-align: middle;
      height: 100%;
      border-radius: 5px;
      border: 1px solid transparent;
      padding: 1px;
      cursor: pointer;
      outline: none;
      div.spinner {
        margin: 0 10px;
        font-size: 80px;
        line-height: 37px;
        position: absolute;
        .transition(margin, .3s, ease);
      }
      &.show div.spinner {
        margin: 0 50px;
      }
      &.show div.select-program {
        display: block;
      }
      &:hover, &.show {
        color: #2d2d2d;
      }
    }
    div.select-program {
      padding-top: 20px;
      height: 60px;
      background-color: #dfdfdf;
      color: #f5f5f5;
      border-color: #f5f5f5;
      border-radius: 4px;
      box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, .4);
      .transition(opacity, 3s, ease-out);
      display: none;
      border-radius: 3px;
      div.select-header {
        position: absolute;
        top: 0;
        left: 1px;
        width: 162px;
        height: 20px;
        text-align: center;
        background: url(/static/img/grad-flat.png);
        border-top: 1px solid #ccc;
        color: #fefefe;
        text-shadow: 1px 1px black;
        font-size: 10px;
        font-family: MuseoSans700;
        line-height: 20px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      div.select-content {
        width: 160px;
        height: 100%;
        margin: 1px;
        overflow: hidden;
        div.page {
          width: 320px;
          height: 58px;
          position: relative;
        }
        input[type=text] {
          width: 144px;
          margin-top: 30px;
          margin-left: 4px;
          border: 1px solid #ccc;
          box-shadow: none;
          border-radius: 5px;
          font-size: 12px;
          font-weight: normal;
          line-height: 15px;
          color: #555;
          margin-bottom: 6px;
          resize: none;
          padding: 3px;
          height: 16px;
          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          border-radius: 2px;
          outline: none;
        }
        div.page2 {
          position: absolute;
          left: 160px;
          width: 160px;
          height: 100%;
          top: 0;
          background: #f5f5f5;
          border-radius: 6px;
        }
      }
      div.confirm-media {
        position: relative;
        width: 100%;
        height: 100%;
        div.thumb {
          background-position: center;
          background-size: auto 110px;
          opacity: .5;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }
        div.title {
          font-size: 14px;
          width: 150px;
          white-space: nowrap;
          overflow: hidden;
          color: #2d2d2d;
          text-shadow: 1px 1px 1px white;
          text-overflow: ellipsis;
          margin: 3px 5px;
          position: absolute;
        }
        div.button, div.added {
          position: absolute;
          right: 3px;
          bottom: 4px;
          line-height: 18px;
          font-family: MuseoSans700;
          font-size: 10px;
          width: 40px;
          color: #2d2d2d;
          text-shadow: none;
          .transition(opacity, .5s, ease);
        }
        div.button {
          background: #f5f5f5;
        }
      }
    }
	  .current div.name {
      background: #181818 !important;
      box-shadow: 1px 0 3px rgba(0, 0, 0, 0.8), -3px 0px 3px 3px rgba(105, 105, 105, 0.8),
          10px 0 55px -8px rgba(255,255,255,.7) !important;
      z-index: 2 !important;
      cursor: default !important;
      &:after {
        left: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      
      &:after {
        border-left-color: #181818;
        border-width: 15px;
        top: 50%;
        margin-top: -15px;
      }
    }
  }
  div.channels div.offline div.channel {
    height: 0;
    border: none;
  }
  .current div.program, div.program:hover {
    opacity: 1 !important;
  }
  .current div.program img {
    -webkit-filter: blur(1px) !important;
  }
}