div#sidebar div.info {
  margin-top: -2px;
  div.no-info {
    margin-top: 20px;
    cursor:default;
  }
  div.picture {
    display: inline-block;
    width: 320px;
    height: 200px;
    position: relative;
    overflow: hidden;
    background: #888;
    border-bottom: 1px solid #181818;
    .box-shadow(e('0 0 2px 2px rgba(77, 77, 77, 0.7), 0 0 1px #5e5e5e'));
    img.thumb {
      width: 100%;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -20px;
      pointer-events: none;
      opacity: 0;
      visibility: hidden;
      .transition(opacity, .3s, ease);
      &.fix-height {
        height: 150%;
        width: auto;
      }
      &.show {
        opacity: .5;
        visibility: visible;
      }
    }
    div.play {
      width: 45px;
      height: 45px;
      padding: 0;
      border-radius: 24px;
      border: 2px solid rgba(0, 0, 0, .7);
      background: rgba(0, 0, 0, .5);
      position: absolute;
      left: 115px;
      top: 80px;
      opacity: 0;
      visibility: hidden;
      .transition(opacity, .3s, ease);
      .icon {
        .icon-play();
        font-size: 28px;
        margin-top: 7px;
        margin-left: 4px;
      }
    }
    &:hover div.play {
      visibility: visible;
      opacity: .9;
    }
    &.scrolled div.play {
      display: none;
    }
    div.publisher {
      left: 9px;
      top: 10px;
      background: rgba(0, 0, 0, .6);
      display: inline-block;
      .border-radius(3px);
      position: relative;
      cursor: pointer;
      z-index: 1;
      img {
        width: 22px;
        height: 22px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        vertical-align: top;
        border: 1px solid transparent;
      }
      div.name {
        color: #f5f5f5;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
        font-size: 11px;
        font-family: MuseoSans500;
        line-height: 3px;
        margin: 0 5px 0 2px;
        display: inline-block;
      }
    }
    &.scrolled div.publisher, &scrolled div.links {
      pointer-events: none;
    }
    &.scrolled {
      background: #555;
    }
    div.links {
      position: relative;
      top: 12px;
      left: 15px;
      text-shadow: 1px 1px 1px #181818;
      display: inline-block;
      .border-radius(3px);
      height: 25px;
      z-index: 1;
      >div, >a {
        display: inline-block;
        vertical-align: top;
        pointer-events: all;
        &:hover {
          text-decoration: none;
        }
      }
      div.local {
        .icon-link();
        margin: 0 4px;
        color: #f5f5f5;
        cursor: pointer;
      }
      div.host {
        .icon-link-ext();
        margin: 2px 5px;
        color: #f5f5f5;
      }
    }
    div.link-select {
      position: relative;
      top: 12px;
      left: 8px;
      input {
        cursor: pointer;
        background: rgba(0, 0, 0, .5);
        border: 1px solid #181818;
        .border-radius(3px);
        color: #f5f5f5;
        padding: 1px 3px 3px 3px;
      }
    }
    &.scrolled div.link-select {
      display: none;
    }
    div.scrollable {
      height: 200px;
      .scroll-y();
      padding-right: 14px;
      margin-right: -14px;
      position: absolute;
      top: 0;
      z-index: 0;
    }
  }
  img.thumb {
    height: 70px;
    position: absolute;
    .box-shadow(e('0 0 3px 0 rgba(0, 0, 0, 0.5), 0 0 1px 1px rgba(255, 255, 255, .9)'));
    border: 0px solid whiteSmoke;
    left: 10px;
    top: 30px;
  }
  div.label {
    font-size: 10px;
    color: #181818;
    margin-bottom: 7px;
    margin-left: 10px;
    text-shadow: 1px 1px 1px white;
    font-family: MuseoSans700;
    a {
      cursor: pointer;
    }
    a.prev-link {
      position: absolute;
      right: -8px;
    }
    div.globe-icon {
      .icon-globe();
      display: inline-block;
      margin-right: 5px;
    }
    div.friends-icon {
      .icon-users();
      display: inline-block;
      margin-right: 5px;
    }
    div.status {
      display: inline-block;
    }
  }
  div.title {
    position: relative;
    left: 9px;
    top: 10px;
    padding-right: 10px;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-size: 18px;
    font-family: MuseoSans300;
    width: 230px;
    .border-radius(3px);
    padding: 5px 0;
    pointer-events: none;
    div.text {
      overflow: hidden;
      max-height: 98px;
    }
  }
  div.desc-link {
    a {
      font-size: 10px;
      color: #f5f5f5;
      text-shadow: 1px 1px 1px #181818;
      font-family: MuseoSans700;
    }
    position: relative;
    width: 250px;
    margin-top: 181px;
    font-size: 12px;
    margin-left: 9px;
    padding-bottom: 5px;
    border-bottom: 1px solid #dedede;
  }
  div.description {
    width: 250px;
    min-height: 150px;
    position: relative;
    margin-right: 5px;
    padding: 8px 15px;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #181818;
    line-height: 18px;
    font-family: MuseoSans300;
    font-size: 12px;
    a {
      color: #f5f5f5;
      font-family: MuseoSans300;
      text-decoration: underline;
    }
  }
  div.published {
    position: absolute;
    right: 0;
    top: 0;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #181818;
    line-height: 18px;
    font-family: MuseoSans500;
    font-size: 10px;
  }
  div.options {
    position: absolute;
    top: 0;
    right: -2px;
    .box-shadow(-1px, 0, 1px, 0px, rgba(200, 200, 200, 0.6));
    div.button {
      display: block;
      background: rgba(65, 65, 65, 0.9);
      border: 1px solid rgba(45, 52, 70, 0.4);
      .border-radius(0);
      .box-shadow(e('inset 0 0 1px 1px rgba(140, 140, 140, 0.70), 0 0 1px #5e5e5e'));
      margin-top: -1px;
      width: 48px;
      height: 43px;
      position: relative;
      &:active, &.goog-custom-button-active, &.goog-custom-button-disabled,
      &.goog-custom-button-checked {
        background-color: rgba(100, 100, 100, 0.6);
      }
    }
    div.icon {
      position: absolute;
      opacity: .8;
      top: 50%;
      left: 50%
    }
    div.plus .icon {
      .icon-plus();
      font-size: 18px;
      margin-top: -9px;
      margin-left: -6px;
    }
    div.star .icon {
      .icon-heart();
      font-size: 11px;
      margin-top: -5px;
      margin-left: -5px;
    }
    div.star.goog-custom-button-checked .icon {
      .icon-heart();
      font-size: 11px;
      color: red;
      margin-top: -5px;
      margin-left: -5px;
    }
    div.facebook .icon {
      .icon-facebook();
      margin-top: -7px;
      margin-left: -3px;
    }
    div.twitter .icon {
      .icon-twitter();
      margin-top: -6px;
      margin-left: -6px;
    }
  }
  div.info-contents {
    position: relative;
    overflow: hidden;
  }
  div.viewers {
    position: relative;
    top: 10px;
    left: 9px;
    padding-right: 9px;
    width: 280px;
    div.label {
      margin-left: 0;
    }
    div.viewer {
      background: rgba(0, 0, 0, .2);
      width: 28px;
      height: 28px;
      .border-radius(14px);
      .box-shadow(inset, 0px, 0px, 2px, 1px, rgba(0, 0, 0, 0.6));
      display: inline-block;
      margin-left: 9px;
      cursor: pointer;
      img {
        width: 20px;
        height: 20px;
        margin-left: 4px;
        margin-top: 4px;
        .border-radius(10px);
        .box-shadow(0, 0, 2px, 1px, rgba(0, 0, 0, .4));
      }
      &:active {
        img {
          .box-shadow(0, 0, 1px, 1px, rgba(0, 0, 0, .1));
        }
      }
      &.online {
        background-color: #00bf2f !important;
      }
    }
  }
  div.comments-holder, div.tweet-holder {
    top: 20px;
  }
  div.comments-holder {
    div.comments {
      .scroll-y();
      padding-right: 14px;
      margin-right: -14px;
    }
  }
  div.tweet-holder {
    div.tweets {
      white-space: nowrap;
      overflow: hidden;
    }
    div.tweet {
      width: 298px;
      display: inline-block;
      .border-radius(3px);
      vertical-align: middle;
      margin: 0 10px;
      white-space: normal;
    }
  }
  div.overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    position: absolute;
    left: 0;
    top: 0;
    div.leaving {
      width: 300px;
      height: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -150px;
      margin-top: -25px;
      font-size: 14px;
      font-family: MuseoSans500;
      color: #f5f5f5;
      text-shadow: 1px 1px 1px #181818;
      text-align: center;
    }
    div.button {
      margin: 10px 5px;
      background: rgba(0, 0, 0, .5);
    }
  }
}