div#login {
  width: 100%;
  height: 100%;
  background: #181818 url(/static/img/homepage-upper.jpg);
  background-position: center;
  background-size: cover;
  position: absolute;
  z-index: 10000;
  overflow-x: hidden;
  overflow-y: scroll;
  border-bottom: 1px solid rgba(0, 0, 0, .8);
  box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.59),
      inset 0 -3px 1px 0px rgba(255, 255, 255, 0.5), 0 0 2px 1px rgba(0, 0,0,.5);
  &.hide {
    .transition(top, .6s, ease-in);
    overflow: hidden;
    top: -100%;
  }
  
  div#static-scrollable {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  div#static-content {
    width: 100%;
    height: 190px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #dedede url(/static/img/content-texture.png);
    border-top: 1px solid rgba(0, 0, 0, .8);
    box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.59),
        inset 0 3px 1px 0px rgba(255, 255, 255, 0.5), 0 0 2px 1px rgba(0, 0,0,.5);
    &.hide {
      .transition(height, 1s, ease-in);
      height: 0;
      overflow: hidden;
      position: fixed;
      div#footer {
        display: none;
      }
    }
    div.header {
      width: 900px;
      margin: auto;
      position: relative;
    }
    div.title {
      font-size: 40px;
      position: absolute;
      width: 595px;
      left: -1px;
      top: 20px;
      padding: 30px 0;
      border-right: 1px solid rgba(0, 0, 0, .4);
      box-shadow: 2px 0px 0 -1px rgba(255, 255, 255, 0.5);
      font-family: MuseoSans700;
      color: #4d4d4d;
      text-shadow: 1px 1px 1px rgba(255, 255, 255, .9);
    }
    div.subtitle {
      font-size: 19px;
      position: absolute;
      top: 70px;
      padding: 30px 0;
      font-family: MuseoSans300;
      color: #4d4d4d;
      text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.9);
    }
    div.fb-login {
      background: #f5f5f5;
      width: 230px;
      height: 70px;
      border-radius: 3px;
      box-shadow: 0 0 5px 2px rgba(9, 9, 9, 0.5), 0 0 0 3px rgb(230, 230, 230),
          0 0 0 4px rgba(121, 121, 121, .5);
      position: absolute;
      right: 3px;
      top: 40px;
      color: #4d4d4d;
      text-shadow: 1px 1px 1px white;
      cursor: pointer;
      visibility: hidden;
      div.power {
        width: 70px;
        height: 70px;
        display: inline-block;
        border-right: 1px solid #aaa;
        div.bg {
          width: 100%;
          height: 100%;
          background: url(/static/img/57-power-2x.png) no-repeat;
          background-size: 30px;
          background-position: 20px 19px;
        }
      }
      &.spin div.power div.bg {
        .animation(spin, 3s, infinite, linear);
      }
      div.label, div.loading {
        font-family: MuseoSans500;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        position: relative;
        left: 37px;
        top: 15px;
        font-size: 24px;
      }
      div.loading {
        display: none;
        top: 24px;
        left: 25px;
        font-size: 22px;
      }
      div.with-fb {
        font-family: MuseoSans300;
        position: absolute;
        width: 80px;
        font-size: 11px;
        top: 40px;
        margin: auto;
        vertical-align: top;
        left: 113px;
        display: inline-block;
      }
      &.spin div.loading {
        display: inline-block;
      }
      &.spin div.label, &.spin div.with-fb {
        display: none;
      }
      div.waitlist {
        display: none;
        font-family: MuseoSans300;
        vertical-align: top;
        text-align: center;
        position: relative;
        left: 3px;
        top: 28px;
        font-size: 14px;
      }
      &.waitlist div.waitlist {
        display: inline-block;
      }
      &.waitlist div.label, &.waitlist div.with-fb {
        display: none;
      }
      opacity: 0;
      &.show {
        visibility: visible;
        opacity: 1;
        .transition(opacity, .3s, ease-in-out);
      }
      &:active, &:disabled, &.disabled {
        background-color: #dedede;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.7), 0 0 0 3px whiteSmoke,
            0 0 0 4px rgba(121, 121, 121, .5);
        color: #2D2D2D;
      }
      &.disabled {
        cursor: default;
        pointer-events: none;
      }
    }
    &.about div#pages div.about, &.tos div#pages div.tos, &.privacy div#pages div.privacy {
      visibility: visible;
      opacity: 1;
      height: auto;
      padding: 10px;
    }
    &.about div#footer a#about, &.tos div#footer a#tos, &.privacy div#footer a#privacy {
      text-decoration: underline;
    }
    div#pages {
      width: 900px;
      margin: auto;
      margin-top: 170px;
      position: relative;
      color: #4d4d4d;
      text-shadow: 1px 1px 1px white;
      div.page {
        visibility: hidden;
        opacity: 0;
        overflow: hidden;
        .transition(opacity, .3s, ease);
        height: 0;
        background: rgba(0, 0, 0, .1);
        border-radius: 6px;
        border: 1px solid #a9a9a9;
        box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, .2);
      }
      div.page-title {
        font-size: 26px;
        font-family: MuseoSans500;
        margin-bottom: 20px;
      }
      div.page-content {
        font-size: 16px;
        font-family: MuseoSans300;
      }
      
    }
    div.footer {
      position: fixed;
      bottom: 0;
      width: 900px;
      font-size: 10px;
      text-align: center;
      height: 25px;
      left: 50%;
      margin-left: -450px;
      color: #4d4d4d;
      font-family: MuseoSans500;
      a {
        color: #4d4d4d;
      }
    }
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}

@-webkit-keyframes swing{
  10%{-webkit-transform:rotate(130deg)}
  20%{-webkit-transform:rotate(55deg)}
  30%{-webkit-transform:rotate(105deg)}
  40%{-webkit-transform:rotate(75deg)}
  50%{-webkit-transform:rotate(100deg)}
  60%{-webkit-transform:rotate(85deg)}
  70%{-webkit-transform:rotate(95deg)}
  80%{-webkit-transform:rotate(87deg)}
  90%{-webkit-transform:rotate(92deg)}
  100%{-webkit-transform:rotate(90deg)}
}