div#sidebar div#sidebar-content div.admin {
  margin-top: -2px;
  display: none;
  div.search {
    background: rgba(245, 245, 245, 0.6);
    width: 100%;
    height: 35px;
    border-bottom: 1px solid rgba(112, 108, 108, 0.7);
    input[type=text] {
      height: auto;
      .border-radius(3px);
      width: 280px;
      font-size: 13px;
      min-height: 16px;
      outline: none;
      border: 1px solid #CCC;
      resize: none;
      margin-left: 8px;
      margin-top: 7px;
      margin-bottom: 5px;
    }
  }
  div.section {
    position: relative;
    margin: 10px;
    div.label {
      font-size: 10px;
      color: #181818;
      margin-bottom: 7px;
      text-shadow: 1px 1px 1px white;
      font-family: MuseoSans700;
    }
  }
  div.playlists, div.publishers {
    div.playlist, div.publisher {
      position: relative;
      width: 280px;
      background: rgba(0, 0, 0, 0.65);
      border: 1px solid #333;
      overflow: hidden;
      box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.8),
          0 3px 1px -1px rgba(255, 255, 255, 0.6);
      cursor: pointer;
      font-family: MuseoSans500;
      &:first-child {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
      }
      &:last-child {
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.8);
      }
      img {
        .border-radius(3px);
        position: relative;
        left: 5px;
        top: 5px;
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-bottom: 5px;
      }
      div.title {
        position: relative;
        left: 15px;
        top: 5px;
        font-size: 13px;
        width: 240px;
        color: white;
        line-height: 27px;
        height: 36px;
        display: inline-block;
        vertical-align: top;
      } 
    }
  }
  div.categories {
    
    div.button {
      .border-radius(0);
      margin-left: -1px;
      width: auto;
      height: 20px;
      font-size: 11px;
      line-height: 20px;
      border-color: #181818;
      background: rgba(0, 0, 0, .4);
      .border-radius(0);
      padding: 3px 5px;
      &.enabled {
        background-color: #111;
        .box-shadow(inset, 0, 0, 1px, 1px, #000);
        color: #ddd;
      }
    }
  }
  div.controls {
    position: absolute;
    right: 4px;
    top: 4px;
    div.button {
      .border-radius(0);
      margin-left: -1px;
      width: 30px;
      height: 20px;
      font-size: 11px;
      line-height: 20px;
      border-color: #181818;
      background-repeat: no-repeat;
      background-position: center;
    }
    >div:last-child {
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      -webkit-border-top-right-radius: 3px;
      -webkit-border-bottom-right-radius: 3px;
    }
    >div:first-child {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      -webkit-border-top-left-radius: 3px;
      -webkit-border-bottom-left-radius: 3px;
    }
    div.pending {
      width: 25px;
      height: 20px;
      background: red;
      color: white;
      font-size: 11px;
      text-align: center;
      line-height: 20px;
      border: 1px solid #460000;
      display: inline-block;
      padding: 3px 0;
    }
    div.fetch, div.program {
      display: none;
      width: 45px;
    }
  }
  div.channel div.controls div.remove {
    display: none;
  }
  div.channel:hover div.controls {
    div.fetch, div.program, div.remove {
      display: inline-block;
    }
  }
  div.channel.on div.on, div.channel.off div.off {
    pointer-events: none;
    background-color: #111;
    box-shadow: inset 0 0 1px 1px #000;
    color: #ddd;
    cursor: default;
  }
  div.collections, div.admin-channels, div.topics {
    div.collection, div.channel, div.topic {
      position: relative;
      width: 99%;
      background: rgba(0, 0, 0, 0.65);
      border: 1px solid #333;
      overflow: hidden;
      box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.8),
          0 3px 1px -1px rgba(255, 255, 255, 0.6);
      cursor: pointer;
      font-family: MuseoSans500;
      &:first-child {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
      }
      &:last-child {
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.8);
      }
      div.title {
        position: relative;
        left: 5px;
        top: 5px;
        font-size: 13px;
        width: 240px;
        color: white;
        line-height: 27px;
        height: 36px;
      }
    }
  }
}
div#sidebar div#admin-list {
  overflow-y: scroll !important;

  div.tabbed {
    div.label {
      font-size: 9px;
    }
    div.content {
      margin: 10px;
      div.label {
        font-size: 10px;
        color: #181818;
        margin-bottom: 7px;
        text-shadow: 1px 1px 1px white;
        font-family: MuseoSans700;
        margin: 10px 0;
      }
    }
    &.pending {
      div.pending {
        display: block;
      }
      ul.tabs li.pending {
        background: rgba(245, 245, 245, 0.6);
      }
    }
    &.all {
      div.all {
        display: block;
      }
      ul.tabs li.all {
        background: rgba(245, 245, 245, 0.6);
      }
    }
    &.playlists {
      div.playlists {
        display: block;
      }
      ul.tabs li.playlists {
        background: rgba(245, 245, 245, 0.6);
      }
    }
    &.publishers {
      div.publishers {
        display: block;
      }
      ul.tabs li.publishers {
        background: rgba(245, 245, 245, 0.6);
      }
    }
    &.categories {
      div.categories {
        display: block;
      }
      ul.tabs li.categories {
        background: rgba(245, 245, 245, 0.6);
      }
    }
  }
  div.list-info {
    margin: 10px;
    display: table;
    table-layout: fixed;
    border-collapse: collapse;
    width: 280px;
  
    > div {
      display: none;
      vertical-align: top;
    }
    div.picture{
      width: 60px;
      img {
        width: 60px;
        height: 60px;
        box-shadow: 0 0 2px 1px rgba(255, 255, 255, .3), 0 0 1px 2px rgba(0, 0, 0, 0.7);
        .border-radius(3px);
      }
    }
    div.description {
      font-size: 12px;
      padding-left: 10px;
    }
  }
  div.list-media {
    div.media div.preview div.title {
      margin-right: 60px;
      height: 30px;
      line-height: 14px;
    }
  }
}