@import "functions.less";
@import "buttons.less";
@import "controller.less";
@import "guide.less";
@import "player.less";
@import "popup.less";
@import "sidebar.less";
@import "login.less";
@import "drag.less";
@import "info.less";
@import "notify.less";
@import "stream.less";
@import "main-admin.less";
@import "profile.less";
@import "conversation.less";

@font-face {
  font-family: 'MuseoSans100';
  src: url('/static/webfonts/museosans/100.woff') format('woff');
}

@font-face {
  font-family: 'MuseoSans300';
  src: url('/static/webfonts/museosans/300.woff') format('woff');
}

@font-face {
  font-family: 'MuseoSans500';
  src: url('/static/webfonts/museosans/500.woff') format('woff');
}

@font-face {
  font-family: 'MuseoSans700';
  src: url('/static/webfonts/museosans/700.woff') format('woff');
}

html, body {
  background: #181818;
  margin: 0;
  font-family: MuseoSans300;
  overflow: hidden;
  .noselect();
}

body {
  position: fixed;
  width: 100%;
  height: 100%;
  /* for iphone only
  -webkit-user-select: none; */
}

div#overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .6);
  z-index: 100;
}

a {
  text-decoration: none;
  font-family: MuseoSans700;
  &:hover {
    text-decoration: underline;
  }
}

div, li, a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
}

.ios-scroll {
  -webkit-overflow-scrolling: touch;
}


