div#sidebar div.messages {
  overflow-x: hidden;
  overflow-y: scroll !important;
  /* Hide scrollbars */
  padding-right: 14px;
  margin-right: -14px;
  width: 320px;

  div.comment-input {
    visibility: visible;
    opacity: 1;
  }
  
  div.no-comments {
    margin-top: 10px;
  }
  div.spinner {
    width: 100%;
    height: 40px;
    margin: 5px 0;
    text-align: center;
    background: @spinner no-repeat center 5px;
    line-height: 40px;
    .transition(height, .3s, linear);
    &.finished {
      height: 1px;
      opacity: 0;
      visibility: hidden;
    }
  }
  div.separator {
    width: 300px;
    margin: 0 10px 10px 10px;
    border-bottom: 1px solid #aaa;
  }
  &.inbox {
    div.message {
      border-bottom: 1px solid #999;
      .box-shadow(0, 1px, 1px, rgba(0, 0, 0, .1));
      cursor: pointer;
      background: #dedede;
      margin-top: 0;
      padding: 7px 0;
      &:hover {
        background: #f5f5f5;
      }
      &:active {
        background: #e5e5e5;
      }
      &:first-child {
        border-top: 1px solid #999;
      }
      &.unread {
      background: rgba(110, 179, 194, 0.2);
      &:hover {
        background: rgba(110, 179, 194, 0.4);
      }
    }
      div.body {
        margin-bottom: 0;
        div.timestamp {
          display: block;
        }
      }
    }
  }
  div.message {
    margin-top: 10px;
    position: relative;
    width: 320px;
    &.flip {
      div.body {
        left: 10px;
        div.list-media {
          margin-left: 0;
        }
      }
      div.picture {
        right: 10px;
      }
    }
    div.body {
      position: relative;
      left: 50px;
      top: 0;
      margin-bottom: 15px;
      width: 260px;
      font-family: MuseoSans500;
      font-size: 11px;
      a {
        color: #181818;
        font-family: MuseoSans700;
      }
      div.texts {
        position: relative;
        &:hover {
          div.text {
            div.timestamp {
              display: none;
            }
          }
        }
      }
      div.list-media {
        margin-top: 5px;
        margin-left: -40px;
      }
      div.text {
        background: #f1f1f1;
        margin-top: 4px;
        padding: 5px;
        font-family: MuseoSans700;
        .border-radius(3px);
        .box-shadow(inset, 0, 0, 2px, 1px, rgba(0, 0, 0, 0.4));
        .select-text();
        &:last-child {
          div.timestamp {
            display: block;
          }
        }
        &:hover {
          div.timestamp {
            display: block !important;
          }
        }
      }
      div.timestamp {
        display: none;
        font-size: 10px;
        font-family: MuseoSans300;
        position: absolute;
        top: -17px;
        right: 0;
      }
    }
    div.picture {
      position: absolute;
      background: #ccc;
      width: 34px;
      height: 34px;
      .border-radius(18px);
      .box-shadow(inset, 0px, 0px, 2px, 1px, rgba(0, 0, 0, 0.6));
      display: inline-block;
      margin-left: 9px;
      img {
        width: 26px;
        height: 26px;
        margin-left: 4px;
        margin-top: 4px;
        .border-radius(15px);
        .box-shadow(0, 0, 2px, 1px, rgba(0, 0, 0, .4));
      }
      &:active {
        img {
          .box-shadow(0, 0, 1px, 1px, rgba(0, 0, 0, .1));
        }
      }
    }
  }
}