@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  body.iphone {
    position: relative;
  }
  body.iphone.login {
    position: static;
  }
  a:hover {
    text-decoration: none !important;
  }
  div.main {
    min-height: 505px;
    position: static;
    .iphone div#sidebar {
      min-height: 505px;
    }
    div.list-media div.list-play, div.list-media div.list-plus {
      display: none;
    }
    div#stage {
      #ytplayer {
        width: 0;
      }
      #stagecover {
        display: none;
      }
    }
    div#sidebar {
      .box-shadow(none);
      div.list-media {
        div.media {
          div.preview {
            div.thumb {
              opacity: .7;
            }
            div.list-play {
              visibility: visible;
              opacity: .95;
            }
            div.title, div.published {
              color: #f7f7f7;
              text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5), -1px -1px rgba(0, 0, 0, 0.5),
                  1px -1px 1px rgba(0, 0, 0, 0.5), -1px 1px rgba(0, 0, 0, 0.5);
            }
            div.approve, div.remove, div.repos, div.play {
              filter: invert(100%);
              -webkit-filter: invert(100%);
              -moz-filter: invert(100%);
              -o-filter: invert(100%);
              -ms-filter: invert(100%);
            }
          }
        }
      }
      div.info {
        div.picture {
          height: 150px;
          div.links div.host {
            display: none;
          }
          div.scrollable {
            top: 100px;
            height: 150px;
          }
          &.scrolled div.scrollable {
            top: 0;
          }
          div.desc-link {
            margin-top: 31px;
          }
          &.scrolled  div.desc-link {
            margin-top: 131px;
          }
          div.play {
            display: none;
          }
        }
        div.title {
          font-size: 13px;
        }
        div.options div.button div.plus {
          display: none;
        }
      }
    }
  }
  div#login {
    min-height: 505px;
    &.hide {
      div#homepage {
        &.show {
          .transition(none);
        }
      }
    }
    &.expanded {
      div#homepage {
        top: -40px;
        background-position: top center;
      }
    }
    div#homepage {
      background-size: 800px;
      background-position-y: 10%;
      div.chord {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 51px;
        cursor: pointer;
        &:active, &.strike {
          background: url(/static/img/strike.png) no-repeat;
          background-position: center;
        }
      }
      div#chord-1 {
        height: 190px;
        margin-top: -194px;
        margin-left: -128px;
      }
      div#chord-2 {
        height: 164px;
        margin-top: -166px;
        margin-left: -59px;
      }
      div#chord-3 {
        height: 138px;
        margin-top: -138px;
        margin-left: 9px;
      }
      div#chord-4 {
        height: 112px;
        margin-top: -103px;
        margin-left: 78px;
      }
    }
    div#static-scrollable {
      -webkit-overflow-scrolling: touch;
    }
    div#static-content {
      div.header {
        width: 100%;
      }
      div.title {
        left: 50%;
        width: 320px;
        margin-left: -160px;
        text-align: center;
        font-size: 23px;
        top: 25px;
        padding: 0;
        border-right: none;
      }
      div.subtitle {
        display: none;
      }
      div.fb-login {
        left: 50%;
        margin-left: -115px;
        top: 70px;
      }
      div#pages {
        width: 90%;
        div.page-content {
          width: 100%;
          font-size: 13px;
          line-height: 13px;
        }
      }
      div.footer {
        width: 100%;
        left: 0;
        margin-left: 0;
        div.copyright {
          display: none;
        }
        a:hover {
          text-decoration: none;
        }
      }
    }
  }
}

@media handheld, only screen and (max-height: 600px), only screen and (max-device-height: 640px) {
  div#sidebar {
    div.info {
      div.info-contents{
        -webkit-overflow-scrolling: touch;
        width: 100%;
        div.scrollable {
          .scroll-y();
          padding-right: 29px;
          margin-right: -29px;
          position: absolute;
          top: 0;
          z-index: 0;
          height: 100%;
        }
        div.comments-holder {
          padding-bottom: 5px;
        }
      }
    }
  }
}
