div#notify {
  position: absolute;
  z-index: 200;
  right: 5px;
  top: 30px;
  a {
    text-decoration: none;
  }
  div.note {
    width: 200px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.4);
    .border-radius(3px);
    font-size: 11px;
    margin: 5px;
    padding: 5px;
    position: relative;
    color: #ccc;
    text-shadow: 1px 1px 1px #181818;
    opacity: 0;
    height: 43px;
    overflow: hidden;
    visibility: hidden;
    &.show {
      opacity: .95;
      visibility: visible;
      .transition(opacity, .5s, ease-in);
    }
    &.collapse {
      height: 0;
      .transition(height, .2s, ease);
    }
    &.dim {
      opacity: .5;
      visibility: visible;
      .transition(opacity, 3s, ease-out);
    }
    &.fade-out {
      opacity: 0;
      visibility: visible;
      .transition(opacity, 5s, ease-out);
    }
    &.show:hover {
      opacity: 1;
      .transition(none);
    }
    &.pic {
      padding-left: 55px;
    }
    a {
      color: #181818;
    }
    div.action {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 185px;
      max-height: 22px;
      line-height: 11px;
    }
    div.picture {
      width: 45px;
      height: 45px;
      position: absolute;
      top: 4px;
      left: 4px;
      overflow: hidden;
      .border-radius(3px);
      img {
        position: absolute;
        left: 50%;
        top: 50%;
        height: auto;
        width: 150%;
      }
    }
    div.content {
      font-family: MuseoSans500;
      width: 200px;
      height: 27px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    div.close {
      position: absolute;
      top: 5px;
      right: 5px;
      .icon-close();
      font-size: 12px;
      cursor: pointer;
      margin-left: 2px;
      float: right;
    }
  }
}