#ytplayer {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: width .5s ease, height .5s ease, top .5s ease;
       -moz-transition: width .5s ease, height .5s ease, top .5s ease;
            transition: width .5s ease, height .5s ease, top .5s ease;

}