div.popup {
	text-align: center;
  .transition(opacity, .3s, ease);
  position: absolute;
  padding: 5px;
  white-space: nowrap;
  .border-radius(3px);
  background: #fefefe;
  .box-shadow(e('0 0 4px 1px rgba(0, 0, 0, .4), 0px 1px 0 0px rgba(0, 0, 0,.4)'));
  font-size: 11px;
  font-family: MuseoSans700;
  color: #181818;
  text-shadow: 1px 1px 1px white;
  border: 1px solid rgba(0, 0, 0, .6);
  pointer-events: all;
  cursor: pointer;
  z-index: 999999;
  &:after, &:before {
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  &.top:after {
    top: 100%;
    border-color: rgba(222, 222, 222, 0);
    border-top-color: #fefefe;
    border-width: 5px;
    left: 50%;
    margin-left: -5px;
  }
  &.top:before {
    top: 100%;
    border-color: rgba(204, 204, 204, 0);
    border-top-color: rgba(0, 0, 0, .6);
    border-width: 6px;
    left: 50%;
    margin-left: -6px;
  }
  &.left:after {
    left: 100%;
    border-color: rgba(222, 222, 222, 0);
    border-left-color: #fefefe;
    border-width: 5px;
    top: 50%;
    margin-top: -5px;
  }
  &.left:before {
    left: 100%;
    border-color: rgba(204, 204, 204, 0);
    border-left-color: rgba(0, 0, 0, .6);
    border-width: 6px;
    top: 50%;
    margin-top: -6px;
  }
  &.right:after {
    right: 100%;
    border-color: rgba(222, 222, 222, 0);
    border-right-color: #fefefe;
    border-width: 5px;
    top: 50%;
    margin-top: -5px;
  }
  &.right:before {
    right: 100%;
    border-color: rgba(204, 204, 204, 0);
    border-right-color: rgba(0, 0, 0, .6);
    border-width: 6px;
    top: 50%;
    margin-top: -6px;
  }
  a {
    color: #181818;
    text-decoration: none;
  }
  
  div.comment-oob {
    line-height: 16px;
    div.twitter-icon {
      display: inline-block;
      .icon-twitter();
      font-size: 13px;
      color: #bbb;
      &.on {
        color: #497882;
      }
    }
    div.fb-icon {
      display: inline-block;
      .icon-facebook();
      font-size: 13px;
      color: #bbb;
    }
    div.on-off {
      > div {
        display: inline-block;
      }
      
    }
  }
	
	div.select-program {
	  margin-top: 20px;
	  div.select-header {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 20px;
	    text-align: center;
	    background: -webkit-gradient(linear, 0% 0%, 0% 100%,
		    from(rgba(45, 52, 70, .55)),to(rgba(45, 52, 70, .8)));
			border-top: 1px solid #ccc;
			color: #FEFEFE;
			text-shadow: 1px 1px black;
			font-size: 12px;
			line-height: 20px;
			margin-top: -2px;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
	  }
	  div.select-content {
	    width: 260px;
	    overflow: hidden;
	    div.page {
	      width: 520px;
	      position: relative;
	    }
		  input[type=text] {
		    width: 244px;
		    margin-top: 4px;
		    margin-left: 4px;
		    border: 1px solid #ccc;
				.box-shadow(none);
				font-size: 12px;
				font-weight: normal;
				line-height: 15px;
				color: #555;
				margin-bottom: 6px;
				resize: none;
				padding: 3px;
				height: 16px;
				.border-radius(2px);
				outline: none;
		  }
		  div.page2 {
		    position: absolute;
		    left: 260px;
		    width: 260px;
		    top: 0;
		  }
	  }
	  div.confirm-media {
	    position: relative;
	    img {
	      height: 25px;
	      position: absolute;
				left: 3px;
				top: 3px;
				.border-radius(3px);
	    }
	    div.title {
	      position: absolute;
	      left: 41px;
	      top: 10px;
	      font-size: 12px;
	      width: 180px;
	      white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
	    }
	    div.button {
	      position: absolute;
	      right: 3px;
	      top: 4px;
	      width: 30px;
	      color: #181818;
	      text-shadow: none;
	    }
	  }
	}
  
  div.share-record {
    position: relative;
    
    div.mosaic {
      position: absolute;
      left: 5px;
      top: 5px;
      img {
        width: 70px;
        height: 70px;
        border: 1px solid #ccc;
        .border-radius(3px);
      }
    }
    div.buttons {
      position: absolute;
      left: 82px;
      top: 5px;
      > iframe {
        margin-top: 2px;
      }
      .fb_edge_widget_with_comment {
        position: absolute;
        overflow: hidden;
      }
      span {
        width: 115px !important;
      }
    }
    div.url {
      position: absolute;
      left: 82px;
      top: 35px;
      font-size: 12px;
      color: #2d3446;
      input {
        font-size: 11px;
        border: 1px solid #ccc;
        width: 164px;
        height: 16px;
        margin: 2px 0 0 0;
        &:focus {
          outline: none;
        }
      }
    }
  }
}

.btn {
  height: 25px !important;
}