div#sidebar div#sidebar-content div.screen.profile,
div#sidebar div#sidebar-content div.slide.profile {
  div.tabbed ul.tabs li.tab.starred div.label {
    padding-left: 17px;
    position: relative;
  }
  div.heart {
    .sprite-heart-dark();
    position: absolute;
    top: 0px;
    left: 63px;
  }
  div.stream div.no-comments {
    margin-top: 0;
  }
  div.starred div.no-comments {
    margin-top: 11px;
    cursor: default;
  }
  div.content.starred {
    .scroll-y();
    padding-right: 14px;
    margin-right: -14px;
    div.medias {
      margin: 10px; 
      padding-bottom: 10px;
    }
  }
}