div#queue, div#notifications, div#inbox {
  position: absolute;
  top: 8px;

  &.show {
    div.list {
      display: block;
    }
  }

  div.toggle, div.queue-toggle {
    position: absolute;
    .icon-queue();
    font-size: 22px;
    color: #f5f5f5;
    opacity: .6;
    cursor: pointer;
    outline: none;
    text-shadow: 0 0 2px rgba(0, 0, 0, .9);
    &:hover, &.goog-custom-button-checked {
      opacity: .9;
    }
    > div {
      display: inline-block;
      font-size: 11px;
      font-family: MuseoSans700;
      padding: 2px;
      color: #e74c3c;
      position: absolute;
      top: -3px;
    }
  }
  div.list, div.queue-list {
    display: none;
    width: 320px;
    height: 300px;
    position: absolute;
    border: 1px solid #f5f5f5;
    top: 33px;
    left: -131px;
    .border-radius(5px);
    opacity: .98;
    background: rgba(0, 0, 0, .5);
    .box-shadow(0, 0, 6px, 0px, rgba(0, 0, 0, .6));
    &:after, &:before {
      bottom: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }
    &:before {
      border-color: rgba(194, 225, 245, 0);
      border-bottom-color: #f5f5f5;
      border-width: 10px;
      left: 50%;
      margin-left: -10px;
    }
    div.label {
      height: 18px;
      font-family: MuseoSans700;
      font-size: 11px;
      color: #181818;
      background: #f5f5f5;
      padding-left: 10px;
      width: 310px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      line-height: 18px;
      .border-radius(e('3px 3px 0 0'));
    }
    div.medias-container {
      width: 100%;
      overflow-x: hidden;
    }
    div.medias {
      overflow: hidden;
      height: 282px;
      padding-top: 18px;
      overflow-y: scroll;
      width: 100%;
      &.no-medias div.no-medias {
        display: block;
      }
      div.no-medias {
        display: none;
        position: absolute;
        top: 50%;
        height: 12px;
        width: 100%;
        font-family: MuseoSans700;
        text-align: center;
        font-size: 11px;
        color: #dedede;
        margin-top: -6px;
        .plus {
          .icon-plus();
          font-size: 16px;
        }
      }
    }
  }

  div.queue-media {
    height: 14px;
    border-bottom: 1px solid #dedede;
    color: #181818;
    padding: 13px 10px;
    cursor: pointer;
    position: relative;
    background: rgba(255, 255, 255, .8);
    div.pic {
      width: 20px;
      height: 23px;
      width: 23px;
      position: absolute;
      top: 7px;
      left: 4px;
      img {
        width: 100%;
        height: 100%;
        border: 1px solid transparent;
        .border-radius(5px);
      }
    }
    div.title {
      font-size: 13px;
      position: absolute;
      left: 32px;
      width: 200px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-family: MuseoSans700;
      font-size: 11px;
      line-height: 15px;
    }
    div.play {
      .icon-play();
      position: absolute;
      right: 25px;
      font-size: 18px;
      top: 10px;
      cursor: pointer;
      opacity: .6;
      &:hover {
        opacity: 1;
      }
    }
    div.remove {
      .icon-close();
      position: absolute;
      right: 10px;
      font-size: 18px;
      top: 10px;
      cursor: pointer;
      opacity: .6;
      &:hover {
        opacity: 1;
      }
    }
  }
}

div#queue {
    left: 175px;
    div.list {
      left: -165px;
      &:before {
        left: 170px;
      }
    }
}

div#notifications {
    left: 115px;
    div.toggle {
      .icon-globe();
      font-size: 20px;
    }
    div.list {
      left: -105px;
      &:before {
        left: 113px;
      }
    }
}

div#inbox {
    left: 145px;
    div.toggle {
      .icon-comment();
    }
    div.list {
      left: -135px;
      &:before {
        left: 142px;
      }
    }
}

.embed div#notifications {
  right: 60px;
  left: initial;
  opacity: 1;
  div.toggle {
    color: #f5f5f5;
    opacity: 0;
    text-shadow: 0 0 2px rgba(0, 0, 0, .9);
    &:hover, &.goog-custom-button-checked {
      opacity: 1;
    }
  }
  div.list {
    right: -55px;
    left: initial;
    &:before {
      left: initial;
      right: 35px;
    }
  }
}

.embed #stage:hover div#notifications div.toggle {
  opacity:.6;
  &:hover {
    opacity: 1;
  }
}
