div#search {
  position: absolute;
  left: 165px;
  top: 8px;
  
  &.show {
    div.search-box {
      opacity: .9;
    }
    div.search-results {
      display: block;
    }
  }
  
  div.search-box {
    width: 162px;
    position: relative;
    color: #f5f5f5;
    text-shadow: 0 0 2px rgba(0, 0, 0, .9);
    opacity: .6;
    &:hover {
      opacity: .9;
    }
    input {
      background: transparent;
      border: 2px solid #f5f5f5;
      border-radius: 12px;
      height: 21px;
      outline: none;
      color: #f5f5f5;
      padding: 0 25px;
      width: 117px;
      .box-shadow(0, 0, 1px, 1px, rgba(0, 0, 0, .6));
      font-family: MuseoSans500;
      text-shadow: 1px 1px 1px #181818;
    }
    div.search-icon {
      .icon-search();
      position: absolute;
      left: 7px;
      top: 3px;
      outline: none;
    }
    div.clear-icon {
      .icon-circled-close();
      position: absolute;
      right: -3px;
      top: 3px;
      cursor: pointer;
    }
  }
  
  div.search-results {
    display: none;
    width: 310px;
    height: 220px;
    position: absolute;
    border: 1px solid #f5f5f5;
    top: 33px;
    left: -145px;
    .border-radius(5px);
    .box-shadow(0, 0, 6px, 0px, rgba(0, 0, 0, .6));
    opacity: .95;
    background: rgba(0, 0, 0, .5);
    &:after, &:before {
      bottom: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }
    &:before {
      border-color: rgba(194, 225, 245, 0);
      border-bottom-color: #f5f5f5;
      border-width: 10px;
      left: 50%;
      margin-left: -10px;
    }
    &.no-medias div.results div.no-medias {
      display: block;
    }
    div.label {
      height: 18px;
      font-family: MuseoSans700;
      font-size: 11px;
      color: #181818;
      background: #f5f5f5;
      padding-left: 10px;
      line-height: 18px;
    }
    div.results {
      overflow: hidden;
      div.label {
        .border-radius(e('3px 3px 0 0'));
      }
      div.no-medias {
        display: none;
        position: absolute;
        top: 50%;
        height: 12px;
        width: 100%;
        font-family: MuseoSans700;
        text-align: center;
        font-size: 11px;
        color: #dedede;
        margin-top: -6px;
        .plus {
          .icon-plus();
          font-size: 16px;
        }
      }
      div.result-medias {
        margin: 5px;
        margin-top: 0;
        margin-right: -14px;
        padding-right: 14px;
        padding-top: 5px;
        overflow-y: scroll;
        height: 197px;
      }
    }
  }
  
  div.search-media {
    height: 60px;
    width: 60px;
    .border-radius(3px); 
    position: relative;
    background: #EBEBEB;
    border: 1px solid white;
    .box-shadow(0, 0, 2px, 1px, rgba(0, 0, 0, 0.3));
    cursor: pointer;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #181818;
    opacity: .8;
    &:hover {
      opacity: 1;
      background: rgba(255,255,255,.1);
    }
    div.pic {
      width: 60px;
      height: 60px;
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      img {
        width: 100%;
        height: 100%;
        border: 1px solid transparent;
        .border-radius(5px);
      }
    }
    div.title {
      font-size: 13px;
      position: absolute;
      top: 0px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    div.play {
      .icon-play();
      position: absolute;
      right: 25px;
      font-size: 18px;
      top: 10px;
      cursor: pointer;
      opacity: .6;
      &:hover {
        opacity: 1;
      }
    }
    div.remove {
      .icon-close();
      position: absolute;
      right: 10px;
      font-size: 18px;
      top: 10px;
      cursor: pointer;
      opacity: .6;
      &:hover {
        opacity: 1;
      }
    }
  }
}