div#sidebar {
  position: absolute;
  right: -1px;
  top: 0;
  width: 0;
  height: 100%;
  background: rgba(255, 255, 255, .95);
  z-index: 100;
  border-left: 1px solid #CCC;
  box-shadow: 0px 0 5px -1px rgba(0, 0, 0, .7);
  overflow: hidden;
  color: #ccc;
  -webkit-transition: width .5s ease;
     -moz-transition: width .5s ease;
          transition: width .5s ease;
  &.toggled {
    width: 300px;
  }
  div.toolbar {
    height: 33px;
    background: white -webkit-gradient(linear, 0% 0%, 0% 100%,
        from(rgba(45, 52, 70, .55)),to(rgba(45, 52, 70, .8)));
    border-top: 1px solid #ccc;
    -webkit-box-shadow: inset 0 -3px 7px -3px rgba(0,0,0,0.2), 0 0 5px 1px rgba(0, 0, 0, .6);
       -moz-box-shadow: inset 0 -3px 7px -3px rgba(0,0,0,0.2), 0 0 5px 1px rgba(0, 0, 0, .6);
            box-shadow: inset 0 -3px 7px -3px rgba(0,0,0,0.2), 0 0 5px 1px rgba(0, 0, 0, .6);
  }
  div.info {
    position: relative;
    width: 100%;
    img {
      height: 70px;
      border-radius: 3px;
      position: absolute;
      left: 10px;
      top: 10px;
    }
    div.title {
      position: absolute;
      left: 110px;
      top: 10px;
      padding-right: 10px;
      color: #8d8d8d;
      text-shadow: 1px 1px 1px white;
    }
  }
}