div#sidebar div.stream {
  overflow-y: scroll !important;
  padding-top: 10px;
  color: white;
  text-shadow: 1px 1px 1px black;
  width: 100%;
  height: 100%;
  div.spinner {
    width: 100%;
    height: 95px;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    margin-top: -50px;
    line-height: 40px;
    .transition(height, .3s, linear);
    &.finished {
      height: 0;
    }
  }
  div.activities {
    padding-bottom: 45px;
  }
  div.activity {
    position: relative;
    font-size: 13px;
    margin-bottom: 15px;
    width: 300px;
    opacity: 0;
    .transition(opacity, .3s, ease-in);
    &.show {
      opacity: 1;
    }
    div.picture {
      position: absolute;
      background: #ccc;
      width: 35px;
      height: 34px;
      border-radius: 18px;
      box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, .6);
      display: inline-block;
      margin-left: 9px;
      img {
        width: 31px;
        height: 30px;
        margin-left: 2px;
        margin-top: 2px;
        border-radius: 15px;
      }
    }
    div.text {
      position: relative;
      left: 50px;
      top: 0px;
      min-height: 20px;
      width: 240px;
      padding-bottom: 13px;
      margin-bottom: 15px;
      font-family: MuseoSans700;
      a {
        color: white;
      }
      div.timestamp {
        font-size: 11px;
        font-family: MuseoSans300;
        position: absolute;
        bottom: 0;
      }
    }
  }
  div.medias {
    margin: 10px;
    div.media {
      white-space: normal;
      overflow: hidden;
      vertical-align: middle;
      height: 50px;
      color: #999;
      text-shadow: 1px 1px 1px white;
      box-shadow: 0px 0px 2px 0px rgba(255, 255, 255, 0.7);
      border: 1px solid #333;
      margin-top: -1px;
      cursor: pointer;
      .transition(all, .3s, ease);
      &:first-child {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
      }
      &:last-child {
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        margin-bottom: 5px;
      }
      div.preview {
        display: inline-block;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        background: white -webkit-gradient(linear, 0% 0%, 0% 100%,
            from(rgba(26, 26, 26, 0.9)), to(rgba(26, 26, 26, 0.3)));
        border-radius: 2px;
        &:hover div.title {
          color: #f5f5f5;
          text-shadow: 0px 0px 4px black;
        }
        &:hover div.thumb, &.playing div.thumb {
          -webkit-transition: opacity .6s ease, background-position 2s ease-out;
             -moz-transition: opacity .6s ease, background-position 2s ease-out;
               -o-transition: opacity .6s ease, background-position 2s ease-out;
              -ms-transition: opacity .6s ease, background-position 2s ease-out;
                  transition: opacity .6s ease, background-position 2s ease-out;
          opacity: 1;
          -webkit-filter: none;
        }
        &:hover div.title, &:hover div.published {
          color: #f5f5f5;
          text-shadow: 0px 0px 4px black;
        }
        div.thumb {
          width: 100%;
          height: 100%;
          opacity: .5;
          background-size: 100% auto;
          background-position: center;
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;
          -webkit-filter: grayscale(100%);
        }
        div.title {
          left: 5px;
          top: 5px;
          color: white;
          text-shadow: 1px 1px 1px black;
          height: 35px;
          font-size: 14px;
          white-space: nowrap;
          width: 100%;
          text-overflow: ellipsis;
          position: absolute;
          overflow: hidden;
          margin-right: 25px;
          &.marquee {
            .transition(margin-left, 10s, linear);
          }
        }
      }
      &:hover div.title {
        color: #f5f5f5;
        text-shadow: 0px 0px 4px black;
      }
    }
  }
}