
div#welcome {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9000;
  background: rgba(0, 0, 0, .8);
  cursor: pointer;
  
  
  &.fade {
    .transition(opacity, 3s, ease);
    opacity: 0;
    visibility: 0;
  }
  
  >div {
    opacity: .8;
  }
  div.guide {
    background: url(/static/img/welcome/welcome-guide.png);
    width: 400px;
    height: 73px;
    bottom: 60px;
    left: 10px;
    position: absolute;
  }
  div.drag {
    background: url(/static/img/welcome/welcome-drag.png);
    width: 168px;
    height: 62px;
    bottom: 100px;
    left: 50%;
    margin-left: -84px;
    position: absolute;
  }
  div.thanks {
    background: url(/static/img/welcome/thanks.png);
    width: 193px;
    height: 168px;
    bottom: 10px;
    right: 10px;
    position: absolute;
  }
  div.search {
    background: url(/static/img/welcome/welcome-search.png);
    width: 400px;
    height: 73px;
    top: 30px;
    left: 140px;
    position: absolute;
  }
  div.friends {
    background: url(/static/img/welcome/welcome-friends.png);
    bottom: 40px;
    right: 455px;
    position: absolute;
    width: 275px;
    height: 85px;
  }
  div.sidebar {
    background: url(/static/img/welcome/welcome-sidebar.png);
    top: 20%;
    margin-top: -75px;
    right: 320px;
    position: absolute;
    width: 300px;
    height: 153px;
  }
  div.close {
    background: url(/static/img/welcome/welcome-close.png);
    top: 10px;
    right: 10px;
    position: absolute;
    width: 25px;
    height: 24px;
  }
}