{namespace brkn.sidebar}


/**
 * @param media
 */
{template .info}
  <div class="info">
    <div class="picture">
      <img src="{$media.thumbnail}" class="thumb">
      <div class="publisher">
        <div class="name"><a href="#">{$media.publisher.name}</a></div>
      </div>
      <div class="title">{$media.name}</div>
      <div class="options">
        <div class="button play"></div>
        <div class="button star"></div>
        <div class="button facebook"></div>
        <div class="button twitter"></div>
      </div>
    </div>
    <div class="description">{$media.description}</div>
    <div class="viewers" style="display: none">
      <div class="label">Seen by</div>
    </div>
    <div class="tweets">
      <div class="label">Latest Tweets</div>
      <div class="tweet">
        <img src="https://twimg0-a.akamaihd.net/profile_images/1662065370/321812_10100678888848113_1240963_60891628_1940968369_o_normal.jpg"/>
        <div class="text">
          <a target="_blank" href="http://www.twitter.com/ebbyamir">@ebbyamir</a>{sp}
          this is the best show eveeeer #nameofshow #nodistractions
        </div>
        <div class="timestamp">2 days ago</div>
      </div>
    </div>
    <div class="comments-holder">
      <div class="label">Conversation</div>
      <div class="comments"></div>
    </div>
  </div>
{/template}


/**
 * @param user
 */
{template .viewer}
  <div class="viewer">
    <img src="{$user.picture}">
  </div>
{/template}


/**
 * @param comment
 */
{template .comment}
  <div class="comment">
    <img src="{$comment.user.picture}"/>
    <div class="text">
      <a href="#">{$comment.user.name}</a>{sp}
      {$comment.text}
    </div>
    <div class="timestamp">2 days ago</div>
  </div>
{/template}


/**
 */
{template .commentInput}
  <div class="comment-input">
    <div class="comment-controls">
      <div class="comment-button tweet-toggle">tweet</div>
      <div class="comment-button fb-toggle">post</div>
      <div class="comment-button add-comment">add</div>
    </div>
    <div class="input-holder">
      <textarea class="comment-textarea" rows="1" placeholder="Add to the conversation..."></textarea>
    </div>
  </div>
{/template}


/**
 * @param media
 * @param published
 */
{template .media}
  <div class="media">
    <img src="{$media.thumbnail}" class="thumb">
    <div class="title">{$media.name}</div>
    <div class="published">{$published}</div>
  </div>
{/template}


/**
 * @param activity
 * @param channel
 * @param user
 * @param time
 */
{template .sessionActivity}
  <div class="activity">
    <div class="picture" style="background:{$user.color}">
      <img src="{$user.picture}"/>
    </div>
    <div class="text">
      <a class="user" href="#">{$user.name}</a>{sp}
      {if $activity.session.tune_out}watched{else}is watching{/if}
      {sp}<a href="#">{$channel.name}</a>
      <div class="timestamp">{$time}</div>
    </div>
    <div class="medias"></div>
  </div>
{/template}


/**
 * @param activity
 * @param user
 * @param time
 */
{template .commentActivity}
  <div class="activity">
    <div class="picture" style="background:{$user.color}">
      <img src="{$user.picture}"/>
    </div>
    <div class="text">
      <a class="user" href="#">{$user.name}</a>{sp}
      "{$activity.comment.text}"
      <div class="timestamp">{$time}</div>
    </div>
    <div class="medias"></div>
  </div>
{/template}


/**
 * @param media
 */
{template .mediaPreview}
  <div class="media">
    <div class="preview">
      <img class="thumb" src="{$media.thumbnail}">
      <div class="title">{$media.name}</div>
    </div>
  </div>
{/template}


/**
 * @param name
 * @param className
 */
{template .tab}
  <li class="tab{sp}{$className}">
    <div class="label">{$name}</div>
  </li>
{/template}


/**
 */
{template .admin}
  <div class="admin">
    <div class="search">
      <input type="text" />
    </div>
    <div class="results">
    </div>
    <div class="section">
      <div class="label">Collections</div>
      <div class="collections"></div>
    </div>
    <div class="section">
      <div class="label">Stories</div>
      <div class="stories"></div>
    </div>
  </div>
{/template}


/**
 * @param collection
 */
{template .collection}
  <div class="collection">
    <div class="title">{$collection.name}</div>
  </div>
{/template}


/**
 */
{template .profile}
  <div class="stream">
  </div>
{/template}


/**
 * @param media
 */
{template .adminMedia}
  <div class="admin-media">
    <img src="{$media.thumbnail}" class="thumb">
    <div class="title">{$media.name}</div>
    <div class="description">{$media.description}</div>
  </div>
{/template}
