{namespace brkn.sidebar}


/**
 * @param media
 * @param published
 */
{template .info}
  <div class="info">
    <div class="picture">
      <img src="{$media.thumbnail}" class="thumb">
      <div class="publisher">
        <img src="{$media.publisher.picture}">
        <div class="name">{$media.publisher.name}</div>
      </div>
      <div class="title">{$media.name}</div>
      <div class="published">{$published}</div>
      <div class="options">
        
        <div class="button star"></div>
        <div class="button facebook"></div>
        <div class="button twitter"></div>
        <div class="button play"></div>
      </div>
    </div>
    {if $media.description}
      <div class="description">{$media.description}</div>
    {/if}
    <div class="viewers" style="display: none">
      <div class="label">SEEN BY</div>
    </div>
    <div class="tweets">
      <div class="label">LATEST TWEETS</div>
      <div class="tweet">
        <img src="https://twimg0-a.akamaihd.net/profile_images/1662065370/321812_10100678888848113_1240963_60891628_1940968369_o_normal.jpg"/>
        <div class="text">
          <a target="_blank" href="http://www.twitter.com/ebbyamir">@ebbyamir</a>{sp}
          this is the best show eveeeer #nameofshow #nodistractions
        </div>
        <div class="timestamp">2 days ago</div>
      </div>
    </div>
    <div class="comments-holder" style="display: none">
      <div class="label">CONVERSATION</div>
      <div class="comments"></div>
    </div>
  </div>
{/template}


/**
 * @param user
 */
{template .viewer}
  <div class="viewer" style="background-color:{$user.color}">
    <img src="{$user.picture}">
  </div>
{/template}


/**
 * @param comment
 * @param timestamp
 */
{template .comment}
  <div class="comment">
    <img src="{$comment.user.picture}"/>
    <div class="text">
      <a href="#">{$comment.user.name}</a>{sp}
      {$comment.text}
    </div>
    <div class="timestamp">{$timestamp}</div>
  </div>
{/template}


/**
 */
{template .commentInput}
  <div class="comment-input">
    <div class="comment-controls">
      <div class="comment-button tweet-toggle">tweet<div class="check"></div></div>
      <div class="comment-button fb-toggle">post<div class="check"></div></div>
      <div class="comment-button add-comment">add</div>
    </div>
    <div class="input-holder">
      <textarea class="comment-textarea" rows="1" placeholder="Add to the conversation..."></textarea>
    </div>
  </div>
{/template}


/**
 * @param media
 * @param published
 */
{template .media}
  <div class="media">
    <img src="{$media.thumbnail}" class="thumb">
    <div class="title">{$media.name}</div>
    <div class="published">{$published}</div>
  </div>
{/template}


/**
 * @param activity
 * @param channel
 * @param user
 * @param time
 */
{template .sessionActivity}
  <div class="activity">
    <div class="picture" style="background:{$user.color}">
      <img src="{$user.picture}"/>
    </div>
    <div class="text">
      <a class="user" href="#">{$user.name}</a>{sp}
      {if $activity.session.tune_out}watched{else}is watching{/if}
      {sp}<a href="#">{$channel.name}</a>
      <div class="timestamp">{$time}</div>
    </div>
    <div class="medias"></div>
  </div>
{/template}


/**
 * @param activity
 * @param user
 * @param time
 */
{template .commentActivity}
  <div class="activity">
    <div class="picture" style="background:{$user.color}">
      <img src="{$user.picture}"/>
    </div>
    <div class="text">
      <a class="user" href="#">{$user.name}</a>{sp}
      "{$activity.comment.text}"
      <div class="timestamp">{$time}</div>
    </div>
    <div class="medias"></div>
  </div>
{/template}


/**
 * @param thumbnail
 * @param description
 */
{template .listInfo}
  <div class="list-info">
    <div class="picture" {if $thumbnail}style="display:table-cell"{/if}>
      <img class="thumb" src="{$thumbnail}">
    </div>
    <div class="description" {if $description}style="display:table-cell"{/if}>{$description}</div>
  </div>
{/template}


/**
 * @param media
 */
{template .mediaPreview}
  <div class="media">
    <div class="preview">
      <div class="thumb" style="background-image:url({$media.thumbnail});
          background-position: 50% {$media.thumbPos}%"></div>
      <div class="title">{$media.name}</div>
    </div>
  </div>
{/template}


/**
 * @param name
 * @param className
 */
{template .tab}
  <li class="tab{sp}{$className}">
    <div class="label">{$name}</div>
  </li>
{/template}


/**
 */
{template .admin}
  <div class="admin">
    <div class="search">
      <input type="text" />
    </div>
    <div class="results">
    </div>
    <div class="section">
      <div class="label">COLLECTIONS</div>
      <div class="collections"></div>
    </div>
    <div class="section">
      <div class="label">STORIES</div>
      <div class="stories"></div>
    </div>
  </div>
{/template}


/**
 * @param collection
 */
{template .collection}
  <div class="collection">
    <div class="title">{$collection.name}</div>
    {if $collection.pending}
      <div class="pending">{$collection.pending}</div>
    {/if}
  </div>
{/template}


/**
 */
{template .profile}
  <div class="stream">
  </div>
{/template}


/**
 * @param media
 * @param published
 */
{template .adminMedia}
  <div class="admin-media">
    <div class="media">
      <div class="preview">
        <div class="thumb" style="background-image:url({$media.thumbnail});
            background-position: 50% {$media.thumbPos}%"></div>
        <div class="title">{$media.name}</div>
        <div class="published">{$published}</div>
        <div class="play"></div>
        <div class="approve"></div>
        <div class="remove"></div>
        <div class="repos"></div>
      </div>
    </div>
    <div class="publisher">
      <img src="{$media.publisher.picture}">
      <div class="name">{$media.publisher.name}</div>
      <div class="duration">{$media.duration} seconds</div>
    </div>
    <div class="description">{$media.description}</div>
  </div>
{/template}
