{namespace brkn.sidebar}


/**
 * @param media
 * @param description
 * @param published
 * @param? lastMediaId
 * @param? loggedOut
 */
{template .info}
  <div class="info">
    <div class="picture">
      <img src="{$media.thumbnail}" class="thumb">
      <div class="ytvideo"></div>
      <div class="publisher">
        <img src="{$media.publisher.picture}">
        <div class="name">{$media.publisher.name}</div>
      </div>
      <div class="links">
        <div class="local">
        </div>
        <a target="_blank" href="{$media.hostLink|noAutoescape}">
          <div class="host"></div>
        </a>
      </div>
      <div class="link-select" style="display:none">
        <input onClick="this.select();" class="link-input" type="text"
          value="{$media.link|noAutoescape}" readonly="readonly"/>
      </div>
      <div class="title">
        <div class="text">{$media.name}</div>
      </div>
      <div class="reddit">
        <div class="upvote"></div>
        <div class="reddit-logo"></div>
        <div class="reddit-score"></div>
        <div class="downvote"></div>
      </div>
      <div class="scrollable ios-scroll" {if not $description}style="display:none"{/if}>
        <div class="desc-link">
          <a href="#">DESCRIPTION</a>
          <div class="published">{$published}</div>
        </div>
        <div class="description">{$description|noAutoescape}</div>
      </div>
      <div class="button play"><div class="icon"></div><div class="loading-icon"></div></div>
      <div class="options">
        <div class="button facebook"><div class="icon"></div></div>
        <div class="button twitter"><div class="icon"></div></div>
        <div class="button star"><div class="icon"></div></div>
        <div class="button send"><div class="icon"></div></div>
      </div>
    </div>
    <div class="viewers" style="display: none">
      <div class="label">
        <div class="eye-icon"></div>
      </div>
    </div>
    <div class="info-contents">
      <div class="scrollable ios-scroll">
        <div class="user-poll" style="display: none">
          <div class="label">
            <div class="poll-icon"></div><div class="status">VOTE</div>
          </div>
          <div class="poll-options"></div>
        </div>
        <div class="tweet-holder" style="display:none">
          <div class="label"><div class="globe-icon"></div><a class="tweets-link">LATEST TWEETS</a></div>
          <div class="tweets"></div>
          <div class="dot-nav"></div>
        </div>
        <div class="comments-holder ios-scroll" style="display:none">
          <div class="label">
            <div class="friends-icon"></div>
            <a class="conv-link">CONVERSATION</a>
            {if $lastMediaId}
              <a class="prev-link">&#10218; LAST PROGRAM</a>
            {/if}
          </div>
          <div class="no-comments" style="display:none">Start the conversation with friends.</div>
          <div class="comments"></div>
          <div class="top-grad"></div>
          <div class="bottom-grad"></div>
        </div>
        <div class="create-poll-button" style="display:none">+ POLL</div>
        <div class="create-poll popup" style="display:none">
          <div class="label">CREATE A USER POLL</div>
          <input type="text" placeholder="Title" class="poll-title"/>
          <div class="label" style="margin-top: 5px;">OPTIONS</div>
          <div class="option-inputs">
            <input type="text" placeholder="Option 1" class="option-input option-input-1"/>
            <input type="text" placeholder="Option 2" class="option-input option-input-2"/>
          </div>
          <div class="add-option button">ADD OPTION</div>
          <div class="submit-poll button">CREATE</div>
          <div class="close"></div>
        </div>
      </div>
    </div>
    <div class="send-media popup" style="display:none">
      <div class="label">SEND TO A FRIEND</div>
      <div class="recipients">
        <textarea placeholder="To"></textarea>
      </div>
      <div class="label">ADD A MESSAGE:</div>
      <div class="send-message">
        <textarea placeholder="Optional"></textarea>
        <div class="add-comment button">SEND</div>
      </div>
      <div class="close"></div>
    </div>
    <div class="loading loading-activity"><div class="loading-spinner"></div></div>
    <div class="overlay" style="display: none">
      <div class="leaving">
        <div>This program is over. Carry on?</div>
        <div class="button dark no">Not yet</div>
        <div class="button dark yes">Let's go</div>
      </div>
    </div>
    {if $loggedOut}
      <div class="login-promo">
        <div class="promo promo-1">
          <div class="promo-pic">
            <img src="/static/img/promo1.jpg">
          </div>
          <div class="promo-text">WATCH AND CHAT LIVE WITH FRIENDS</div>
        </div>
        <div class="promo flip promo-2">
          <div class="promo-pic">
            <img src="/static/img/promo2.jpg">
          </div>
          <div class="promo-text">SEE LATEST TWEETS AND VOTE ON STORIES</div>
        </div>
        <div class="promo promo-3">
          <div class="promo-pic">
            <img src="/static/img/promo3.jpg">
          </div>
          <div class="promo-text">DISCUSS, SHARE, AND SAVE FAVORITES</div>
        </div>
        <div class="fb-login">
          <fb:login-button class="login-faces" show-faces="true" width="260" max-rows="1"></fb:login-button>
          <div class="power"><div class="bg"></div></div>
          <div class="login-label">LOGIN</div>
          <div class="with-fb">with facebook</div>
          <div class="waitlist">You're on the waitlist</div>
          <div class="login-loading">LOADING</div>
          <div class="error"></div>
          <div class="message">We can't post on your behalf!</div>
        </div>
      </div>
    {/if}
  </div>
{/template}


/**
 * @param user
 * @param firstName
 */
{template .viewer}
  <div class="viewer" name="{$firstName}">
    <img src="{$user.picture}">
  </div>
{/template}


/**
 * @param tweet
 * @param text
 * @param timestamp
 * @param prefix
 */
{template .tweet}
  <div class="tweet" id="{$prefix}-{$tweet.id}">
    {if $tweet.user}
      <a href="#user:{$tweet.user.id}"><img src="{$tweet.picture}"/></a>
    {else}
      <img src="{$tweet.picture}"/>
    {/if}
    <div class="text">
      <a class="handle" target="_blank" href="http://www.twitter.com/{$tweet.handle}/status/{$tweet.id}">
        {$tweet.handle}
      </a>{sp}
      {$text|noAutoescape}
    </div>
    <div class="timestamp">{$timestamp}</div>
    <div class="tweet-options">
      <div class="reply"></div>
    </div>
  </div>
{/template}


/**
 * @param comment
 * @param owner
 * @param text
 * @param prefix
 */
{template .comment}
  <div class="comment{if $comment.parentId}{sp}reply{/if}" {if $comment.id}id="{$prefix}-{$comment.id}"{/if}>
    {if not $comment.parentId}
      <a href="#user:{$comment.user.id}">
        <div class="user-picture" style="background:{$comment.user.color}">
          <img src="{$comment.user.picture}"/>
        </div>
      </a>
    {/if}
    <div class="template">
      <a class="user" href="#user:{$comment.user.id}">{$comment.user.name}</a>{sp}{sp}
      <div class="text">
        {$text|noAutoescape}
        <div class="comment-options">
          {if $owner}<div class="remove"></div> {/if}
          <div class="reply"></div>
        </div>
      </div>
      <div class="timestamp">{$comment.relativeTime}</div>
      <div class="replies"></div>
      {if not $comment.parentId}
        <div class="reply-input">
          <textarea class="reply-textarea" rows="1" placeholder="reply..."></textarea>
        </div>
      {/if}
    </div>
  </div>
{/template}


/**
 */
{template .commentInput}
  <div class="comment-input">
    <div class="textarea-holder">
      <div class="input-holder">
        <div class="highlighter"></div>
        <textarea class="comment-textarea" rows="1" placeholder="Add to the conversation..."></textarea>
        <div class="suggestions" style="display:none"></div>
      </div>
    </div>
    <div class="comment-controls">
      <div class="comment-toggle tweet-toggle"><div class="icon"></div></div>
      <div class="comment-toggle fb-toggle"><div class="icon"></div></div>
    </div>
    <div class="comment-button add-comment">ADD</div>
    <div class="popup top" style="display:none">
      <div class="comment-oob">
        Click <div class="fb-icon"></div> and <div class="twitter-icon"></div> for instant sharing
        <div class="on-off">
          <div class="off">OFF{sp}<div class="twitter-icon"></div></div> &#8594;
          {sp}<div class="on">ON{sp}<div class="twitter-icon on"></div></div>
        </div>
      </div>
    </div>
  </div>
{/template}


/**
 * @param tunedOut
 * @param? channel
 * @param users
 * @param time
 */
{template .sessionActivity}
  <div class="activity{if $users.length > 1}{sp}digest{/if}">
    {if $users.length > 1}
      <div class="template">
        <span>{$users.length} friends{sp}</span>
        {if $tunedOut}watched{else}are watching{/if}
        {if $channel}{sp}<a href="#channel:{$channel.id}">{$channel.name}</a>{/if}
        <div class="timestamp">{$time}</div>
      </div>
      <div class="users">
        {foreach $user in $users}
          <a href="#user:{$user.id}">
            <div class="picture" style="background:{$user.color}">
              <img src="{$user.picture}"/>
            </div>
          </a>
        {/foreach}
      </div>
    {/if}
    {if $users.length == 1}
      <a href="#user:{$users[0].id}">
        <div class="picture" style="background:{$users[0].color}">
          <img src="{$users[0].picture}"/>
        </div>
      </a>
      <div class="template">
        <a class="user" href="#user:{$users[0].id}">{$users[0].name}</a>{sp}
        {if $tunedOut}watched{else}is watching{/if}
        {if $channel}{sp}<a href="#channel:{$channel.id}">{$channel.name}</a>{/if}
        <div class="timestamp">{$time}</div>
      </div>
    {/if}
    <div class="medias"></div>
  </div>
{/template}


/**
 * @param users
 * @param comments
 * @param media
 */
{template .commentActivity}
  <div class="comment activity{if $comments.length > 1}{sp}digest{/if}">
    {if $comments.length > 1}
      <div class="template">
        {if $users.length == 1}
          <a class="user" href="#user:{$users[0].id}">{$users[0].name}{sp}</a>{sp}discussed{sp}
          <a class="title" href="#info:{$media.id}">{$media.name}</a>.
        {else}
          <span>{$users.length} friends{sp}</span>{sp}discussed{sp}
          <a class="title" href="#info:{$media.id}">{sp}{$media.name}</a>.
        {/if}
      </div>
    {/if}
    {foreach $comment in $comments}
      <div class="comment">
        <a href="#user:{$comment.user.id}">
          <div class="picture" style="background:{$comment.user.color}">
            <img src="{$comment.user.picture}"/>
          </div>
        </a>
        <div class="template">
          <a class="user" href="#user:{$comment.user.id}">{$comment.user.name}</a>{sp}{sp}
          <div class="text">{$comment.text|noAutoescape}</div>
          <div class="timestamp">{$comment.relativeTime}</div>
        </div>
      </div>
    {/foreach}
    <div class="medias"></div>
  </div>
{/template}


/**
 * @param users
 * @param time
 * @param media_count
 */
{template .likeActivity}
  <div class="like activity{if $users.length > 1}{sp}digest{/if}">
    {if $users.length > 1}
      <div class="template">
        <span>{$users.length} friends{sp}</span>
        liked
        <div class="timestamp">{$time}</div>
      </div>
      <div class="users">
        {foreach $user in $users}
          <a href="#user:{$user.id}">
            <div class="picture" style="background:{$user.color}">
              <img src="{$user.picture}"/>
            </div>
          </a>
        {/foreach}
      </div>
    {/if}
    {if $users.length == 1}
      <a href="#user:{$users[0].id}">
        <div class="picture" style="background:{$users[0].color}">
          <img src="{$users[0].picture}"/>
        </div>
      </a>
      <div class="template" style="top:10px;margin-bottom:30px">
        <a class="user" href="#user:{$users[0].id}">{$users[0].name}</a>{sp}
        liked{sp}{if $media_count > 1}{$media_count} stories{/if}
        <div class="timestamp">{$time}</div>
      </div>
    {/if}
    <div class="medias"></div>
  </div>
{/template}


/**
 * @param thumbnail
 * @param description
 * @param link
 */
{template .listInfo}
  <div class="list-info">
    <div class="picture-cell" {if $thumbnail}style="display:table-cell"{/if}>
      {if $link}<a href="{$link}" target="_blank">{/if}<div class="picture">
        <img class="thumb" src="{$thumbnail}">
      </div>{if $link}</a>{/if}
    </div>
    <div class="description" style="display:table-cell">{$description|noAutoescape}</div>
  </div>
{/template}


/**
 * @param media
 */
{template .mediaPreview}
  <div class="media">
    <div class="preview">
      <div class="thumb" style="background-image:url({$media.thumbnail});
          background-position: 50% {$media.thumbPos}%"></div>
      <div class="title">{$media.name}</div>
    </div>
  </div>
{/template}


/**
 * @param name
 * @param className
 */
{template .tab}
  <li class="{$className}{sp}tab">
    <div class="label">{$name}</div>
  </li>
{/template}


/**
 * @param? inputText
 */
{template .admin}
  <div class="admin">
    <div class="scrollable ios-scroll">
      <div class="search">
        <input type="text" class="input" {if $inputText}placeholder="{$inputText}"{/if}/>
      </div>
      <div class="results">
      </div>
      <div class="section" style="display:none">
        <div class="label">CHANNELS</div>
        <div class="admin-channels"></div>
      </div>
      <div class="section" style="display:none">
        <div class="label">CURRENT TOPICS</div>
        <div class="topics"></div>
      </div>
      <div class="section" style="display:none">
        <div class="label">COLLECTIONS</div>
        <div class="collections"></div>
      </div>
    <div class="scroll-area">
  </div>
{/template}


/**
 */
{template .adminList}
  <div class="admin-list admin">
    <div class="search">
      <input class="input" type="text" placeholder="Paste video or playlist link" />
    </div>
    <div class="tabbed pending">
      <ul class="tabs">
        <li class="tab pending">
          <div class="label">PENDING</div>
        </li>
        <li class="tab all">
          <div class="label">ALL</div>
        </li>
        <li class="tab playlists">
          <div class="label">PLAYLISTS</div>
        </li>
        <li class="tab publishers">
          <div class="label">PUBLISHERS</div>
        </li>
        <li class="tab categories">
          <div class="label">CATEGORIES</div>
        </li>
      </ul>
      <div class="pending-content content pending"></div>
      <div class="all-content content all"></div>
      <div class="playlists-content content playlists"></div>
      <div class="publishers-content content publishers"></div>
      <div class="categories-content content categories">
        <div class="label">GUIDE CATEGORIES</div>
        <div class="categories-list"></div>
        <div class="label">FEED IDS</div>
        <div class="feed-ids"></div>
        <div class="label">FEED CATEGORIES</div>
        <div class="feed-cats"></div>
      </div>
      <div class="spinner" style="display:none"></div>
  </div>
{/template}


/**
 * @param name
 */
{template .playlist}
  <div class="playlist">
    <div class="title">{$name}</div>
    <div class="controls">
      <div class="remove dark button">x</div>
    </div>
  </div>
{/template}


/**
 * @param name
 */
{template .category}
  <div class="category button">
    {$name}
  </div>
{/template}


/**
 * @param name
 * @param? picture
 */
{template .publisher}
  <div class="publisher">
    {if $picture}
      <img src="{$picture}"/>
    {/if}
    <div class="title">{$name}</div>
    <div class="controls">
      <div class="remove dark button">x</div>
    </div>
  </div>
{/template}


/**
 * @param channel
 */
{template .channel}
  <div class="channel{sp}{if $channel.online}on{else}off{/if}">
    <div class="title">{$channel.name}</div>
    <div class="controls">
      <div class="fetch dark button">FETCH</div>
      <div class="program dark button">PROG.</div>
      <div class="remove dark button">x</div>
      <div class="on dark button">ON</div>
      <div class="off dark button">OFF</div>
    </div>
    {if $channel.pending}
      <div class="pending">{$channel.pending}</div>
    {/if}
  </div>
{/template}


/**
 * @param collection
 */
{template .collection}
  <div class="collection">
    <div class="title">{$collection.name}</div>
    <div class="controls">
      {if $collection.pending}
        <div class="pending">{$collection.pending}</div>
      {/if}
      <div class="fetch dark button">FETCH</div>
      <div class="button dark remove">x</div>
    </div>
  </div>
{/template}


/**
 * @param topic
 * @param pending
 */
{template .topic}
  <div class="topic">
    <div class="title">{$topic}</div>
    <div class="controls">
      {if $pending}
        <div class="pending">{$pending}</div>
      {/if}
    </div>
  </div>
{/template}


/**
 * @param? myProfile
 */
{template .profile}
  <div class="tabbed {if $myProfile}inbox{else}messages{/if}">
    <ul class="tabs">
      {if $myProfile}
        <li class="tab inbox">
          <div class="label">INBOX</div>
        </li>
      {else}
        <li class="tab messages">
          <div class="label">MESSAGES</div>
        </li>
      {/if}
      <li class="tab activity">
        <div class="label">ACTIVITY</div>
      </li>
      <li class="tab starred">
        <div class="label"><div class="heart"></div>'d</div>
      </li>
    </ul>
    {if $myProfile}
      <div class="inbox-content content inbox">
        <div class="label">NOTIFICATIONS</div>
        <div class="notifications-content content notifications">
          <div class="loading loading-activity"><div class="loading-spinner"></div></div>
        </div>
        <div class="label messages-label">MESSAGES
          <div class="label show-all"><a href="#friendlist:1">ALL FRIENDS &gt;</a></div>
        </div>
        <div class="messages-content content messages">
          <div class="loading loading-activity"><div class="loading-spinner"></div></div>
        </div>
      </div>
    {else}
      <div class="messages-content content messages">
        <div class="loading loading-activity"><div class="loading-spinner"></div></div>
      </div>
    {/if}
    <div class="activity-content content activity">
      <div class="loading loading-activity"><div class="loading-spinner"></div></div>
    </div>
    <div class="starred-content content starred">
      <div class="loading loading-starred"><div class="loading-spinner"></div></div>
    </div>
    <div class="spinner" style="display:none"></div>
  </div>
{/template}


/**
 */
{template .conversation}
  <div class="tabbed">
    <ul class="tabs">
      <li class="tab comments">
        <div class="label">CONVERSATION</div>
      </li>
      <li class="tab tweets">
        <div class="label">TWEETS</div>
      </li>
    </ul>
    <div class="comments-content content comments-holder">
      <div class="loading loading-activity"><div class="loading-spinner"></div></div>
    </div>
    <div class="tweets-content content tweet-holder">
      <div class="loading loading-starred"><div class="loading-spinner"></div></div>
    </div>
  </div>
{/template}


/**
 * @param media
 */
{template .listMedia}
  <div class="list-media show">
    <div class="media">
      <div class="preview">
        <div class="thumb" style="background-image:url({$media.thumbnail});
            background-position: 50% {$media.thumbPos}%"></div>
        <div class="title">{$media.name}</div>
        <div class="stats">
          <div class="comment-count"><div class="icon"></div>{$media.commentCount}</div>
          <div class="like-count"><div class="icon"></div>{$media.likeCount}</div>
        </div>
      </div>
    </div>
    
    <div class="publisher">
      {if $media.publisher}
        <img src="{$media.publisher.picture}">
        <div class="name">{$media.publisher.name}</div>
      {/if}
      <div class="list-play"><div class="icon"></div></div>
      <div class="list-plus"><div class="icon"></div></div>
    </div>
  </div>
{/template}


/**
 * @param media
 * @param published
 */
{template .adminMedia}
  <div class="admin-media list-media">
    <div class="media">
      <div class="preview">
        <div class="thumb" style="background-image:url({$media.thumbnail});
            background-position: 50% {$media.thumbPos}%"></div>
        <div class="title">{$media.name}</div>
        <div class="published">{$published}</div>
        <div class="play"></div>
        <div class="approve"></div>
        <div class="remove"></div>
        <div class="repos"></div>
      </div>
    </div>
    <div class="publisher">
      <img src="{$media.publisher.picture}">
      <div class="name">{$media.publisher.name}</div>
      <div class="duration">{$media.duration} seconds</div>
    </div>
    <div class="description">{$media.description}</div>
  </div>
{/template}


/**
 * @param name
 * @param percent
 */
{template .pollOption}
  <div class="option">
    <div class="percent"></div>
    <div class="name">{$name}</div>
    <div class="percent-number">{$percent}</div>
  </div>
{/template}
