{namespace brkn.sidebar}


/**
 * @param media
 * @param published
 */
{template .info}
  <div class="info">
    <div class="picture">
      <img src="{$media.thumbnail}" class="thumb">
      <div class="publisher">
        <img src="{$media.publisher.picture}">
        <div class="name">{$media.publisher.name}</div>
      </div>
      <div class="title">{$media.name}</div>
      <div class="scrollable ios-scroll">
        <div class="desc-link">
          <a href="#">DESCRIPTION</a>
          <div class="published">{$published}</div>
        </div>
        <div class="description">{$media.description}</div>
      </div>
      <div class="options">
        <div class="button star"></div>
        <div class="button facebook"></div>
        <div class="button twitter"></div>
        <div class="button play"></div>
        <div class="button plus"></div>
      </div>
    </div>
    <div class="viewers" style="display: none">
      <div class="label">SEEN BY</div>
    </div>
    <div class="tweet-holder" style="display:none">
      <div class="label">LATEST TWEETS</div>
      <div class="tweets"></div>
      <div class="dot-nav"></div>
    </div>
    <div class="comments-holder ios-scroll">
      <div class="label"><a class="conv-link">CONVERSATION</a></div>
      <div class="no-comments" style="display:none">Start the conversation.</div>
      <div class="comments"></div>
      <div class="top-grad"></div>
      <div class="bottom-grad"></div>
    </div>
  </div>
{/template}


/**
 * @param user
 */
{template .viewer}
  <div class="viewer" style="background-color:{$user.color}">
    <img src="{$user.picture}">
  </div>
{/template}


/**
 * @param tweet
 * @param timestamp
 */
{template .tweet}
  <div class="tweet">
    <img src="{$tweet.picture}"/>
    <div class="text">
      <a target="_blank" href="http://www.twitter.com/{$tweet.handle}/status/{$tweet.id}">
        {$tweet.handle}
      </a>{sp}
      {$tweet.text}
    </div>
    <div class="timestamp">{$timestamp}</div>
  </div>
{/template}

/**
 * @param comment
 * @param timestamp
 */
{template .comment}
  <div class="comment">
    <a href="#user:{$comment.user.id}">
      <img src="{$comment.user.picture}"/>
    </a>
    <div class="text">
      <a href="#user:{$comment.user.id}">{$comment.user.name}</a>{sp}
      {$comment.text}
    </div>
    <div class="timestamp">{$timestamp}</div>
  </div>
{/template}


/**
 */
{template .commentInput}
  <div class="comment-input">
    <div class="comment-controls">
      <div class="comment-button tweet-toggle">tweet<div class="check"></div></div>
      <div class="comment-button fb-toggle">post<div class="check"></div></div>
      <div class="comment-button add-comment"><div class="return">&#8618;</div>add</div>
    </div>
    <div class="input-holder">
      <textarea class="comment-textarea" rows="1" placeholder="Add to the conversation..."></textarea>
    </div>
  </div>
{/template}


/**
 * @param tunedOut
 * @param? channel
 * @param users
 * @param time
 */
{template .sessionActivity}
  <div class="activity{if $users.length > 1}{sp}digest{/if}">
    {if $users.length > 1}
      <div class="text">
        <span>{$users.length} friends{sp}</span>
        {if $tunedOut}watched{else}are watching{/if}
        {if $channel}{sp}<a href="#channel:{$channel.id}">{$channel.name}</a>{/if}
        <div class="timestamp">{$time}</div>
      </div>
      <div class="users">
        {foreach $user in $users}
          <a href="#user:{$user.id}">
            <div class="picture" style="background:{$user.color}">
              <img src="{$user.picture}"/>
            </div>
          </a>
        {/foreach}
      </div>
    {/if}
    {if $users.length == 1}
      <a href="#user:{$users[0].id}">
        <div class="picture" style="background:{$users[0].color}">
          <img src="{$users[0].picture}"/>
        </div>
      </a>
      <div class="text">
        <a class="user" href="#user:{$users[0].id}">{$users[0].name}</a>{sp}
        {if $tunedOut}watched{else}is watching{/if}
        {if $channel}{sp}<a href="#channel:{$channel.id}">{$channel.name}</a>{/if}
        <div class="timestamp">{$time}</div>
      </div>
    {/if}
    <div class="medias"></div>
  </div>
{/template}


/**
 * @param users
 * @param comments
 * @param media
 */
{template .commentActivity}
  <div class="comment activity{if $comments.length > 1}{sp}digest{/if}">
    {if $comments.length > 1}
      <div class="text">
        {if $users.length == 1}
          <a class="user" href="#user:{$users[0].id}">{$users[0].name}{sp}</a>{sp}discussed{sp}
          <a class="title" href="#info:{$media.id}">{$media.name}</a>.
        {else}
          <span>{$users.length} friends{sp}</span>{sp}discussed{sp}
          <a class="title" href="#info:{$media.id}">{sp}{$media.name}</a>.
        {/if}
      </div>
    {/if}
    {foreach $comment in $comments}
      <div class="comment">
        <a href="#user:{$comment.user.id}">
          <div class="picture" style="background:{$comment.user.color}">
            <img src="{$comment.user.picture}"/>
          </div>
        </a>
        <div class="text">
          <a class="user" href="#user:{$comment.user.id}">{$comment.user.name}</a>{sp}{sp}
          {$comment.text}
          <div class="timestamp">{$comment.relativeTime}</div>
        </div>
      </div>
    {/foreach}
    <div class="medias"></div>
  </div>
{/template}


/**
 * @param thumbnail
 * @param description
 * @param link
 */
{template .listInfo}
  <div class="list-info">
    <div class="picture-cell" {if $thumbnail}style="display:table-cell"{/if}>
      {if $link}<a href="{$link}" target="_blank">{/if}<div class="picture">
        <img class="thumb" src="{$thumbnail}">
      </div>{if $link}</a>{/if}
    </div>
    <div class="description" {if $description}style="display:table-cell"{/if}>{$description}</div>
  </div>
{/template}


/**
 * @param media
 */
{template .mediaPreview}
  <div class="media">
    <div class="preview">
      <div class="thumb" style="background-image:url({$media.thumbnail});
          background-position: 50% {$media.thumbPos}%"></div>
      <div class="title">{$media.name}</div>
    </div>
  </div>
{/template}


/**
 * @param name
 * @param className
 */
{template .tab}
  <li class="{$className}{sp}tab">
    <div class="label">{$name}</div>
  </li>
{/template}


/**
 * @param? inputText
 */
{template .admin}
  <div class="admin">
    <div class="scrollable ios-scroll">
      <div class="search">
        <input type="text" class="input" {if $inputText}placeholder="{$inputText}"{/if}/>
      </div>
      <div class="results">
      </div>
      <div class="section" style="display:none">
        <div class="label">CHANNELS</div>
        <div class="admin-channels"></div>
      </div>
      <div class="section" style="display:none">
        <div class="label">CURRENT TOPICS</div>
        <div class="topics"></div>
      </div>
      <div class="section" style="display:none">
        <div class="label">COLLECTIONS</div>
        <div class="collections"></div>
      </div>
    <div class="scroll-area">
  </div>
{/template}


/**
 */
{template .adminList}
  <div class="admin-list admin">
    <div class="search">
      <input class="input" type="text" placeholder="Paste video or playlist link" />
    </div>
    <div class="tabbed pending">
      <ul class="tabs">
        <li class="tab pending">
          <div class="label">PENDING</div>
        </li>
        <li class="tab all">
          <div class="label">ALL</div>
        </li>
        <li class="tab playlists">
          <div class="label">PLAYLISTS</div>
        </li>
      </ul>
      <div class="pending-content content pending"></div>
      <div class="all-content content all"></div>
      <div class="playlists-content content playlists"></div>
      <div class="spinner" style="display:none"></div>
  </div>
{/template}


/**
 * @param playlist
 */
{template .playlist}
  <div class="playlist">
    <div class="title">{$playlist.name}</div>
  </div>
{/template}


/**
 * @param channel
 */
{template .channel}
  <div class="channel{sp}{if $channel.online}on{else}off{/if}">
    <div class="title">{$channel.name}</div>
    <div class="controls">
      <div class="fetch dark button">FETCH</div>
      <div class="program dark button">PROG.</div>
      <div class="remove dark button">x</div>
      <div class="on dark button">ON</div>
      <div class="off dark button">OFF</div>
    </div>
    {if $channel.pending}
      <div class="pending">{$channel.pending}</div>
    {/if}
  </div>
{/template}


/**
 * @param collection
 */
{template .collection}
  <div class="collection">
    <div class="title">{$collection.name}</div>
    <div class="controls">
      {if $collection.pending}
        <div class="pending">{$collection.pending}</div>
      {/if}
      <div class="fetch dark button">FETCH</div>
      <div class="button dark remove">x</div>
    </div>
  </div>
{/template}


/**
 * @param topic
 * @param pending
 */
{template .topic}
  <div class="topic">
    <div class="title">{$topic}</div>
    <div class="controls">
      {if $pending}
        <div class="pending">{$pending}</div>
      {/if}
    </div>
  </div>
{/template}


/**
 */
{template .profile}
  <div class="tabbed activity">
    <ul class="tabs">
      <li class="tab activity">
        <div class="label">ACTIVITY</div>
      </li>
      <li class="tab starred">
        <div class="label">STARRED</div>
      </li>
    </ul>
    <div class="activity-content content activity">
      <div class="loading loading-activity"><div class="loading-spinner"></div></div>
    </div>
    <div class="starred-content content starred">
      <div class="loading loading-starred"><div class="loading-spinner"></div></div>
    </div>
    <div class="spinner" style="display:none"></div>
  </div>
{/template}


/**
 */
{template .conversation}
  <div class="tabbed">
    <ul class="tabs">
      <li class="tab comments">
        <div class="label">CONVERSATION</div>
      </li>
      <li class="tab tweets">
        <div class="label">TWEETS</div>
      </li>
    </ul>
    <div class="comments-content content comments-holder">
      <div class="loading loading-activity"><div class="loading-spinner"></div></div>
    </div>
    <div class="tweets-content content tweet-holder">
      <div class="loading loading-starred"><div class="loading-spinner"></div></div>
    </div>
  </div>
{/template}


/**
 * @param media
 */
{template .listMedia}
  <div class="list-media show">
    <div class="media">
      <div class="preview">
        <div class="thumb" style="background-image:url({$media.thumbnail});
            background-position: 50% {$media.thumbPos}%"></div>
        <div class="title">{$media.name}</div>
      </div>
    </div>
    <div class="publisher">
      <img src="{$media.publisher.picture}">
      <div class="name">{$media.publisher.name}</div>
    </div>
  </div>
{/template}


/**
 * @param media
 * @param published
 */
{template .adminMedia}
  <div class="admin-media list-media">
    <div class="media">
      <div class="preview">
        <div class="thumb" style="background-image:url({$media.thumbnail});
            background-position: 50% {$media.thumbPos}%"></div>
        <div class="title">{$media.name}</div>
        <div class="published">{$published}</div>
        <div class="play"></div>
        <div class="approve"></div>
        <div class="remove"></div>
        <div class="repos"></div>
      </div>
    </div>
    <div class="publisher">
      <img src="{$media.publisher.picture}">
      <div class="name">{$media.publisher.name}</div>
      <div class="duration">{$media.duration} seconds</div>
    </div>
    <div class="description">{$media.description}</div>
  </div>
{/template}
