<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Facebook sharing information tags -->
<meta property="og:title" content="Welcome to XYLO" />

<title>Welcome to XYLO</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a {
	padding: 0;
}  /* Force Outlook to provide a "view in browser" button. */
body {
	width: 100% !important;
}

.ReadMsgBody {
	width: 100%;
}

.ExternalClass {
	width: 100%;
}  /* Force Hotmail to display emails at full width */
body {
	-webkit-text-size-adjust: none;
}  /* Prevent Webkit platforms from changing default text sizes. */
	/* Reset Styles */
body {
	margin: 0;
	padding: 0;
}

img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}

table td {
	border-collapse: collapse;
}

h1,.h1 {
	color: #202020;
	display: block;
	font-family: Arial;
	font-size: 34px;
	font-weight: bold;
	line-height: 100%;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	text-align: left;
	text-shadow: 1px 1px 1px white;
}

h2,.h2 {
	color: #202020;
	display: block;
	font-family: Arial;
	font-size: 30px;
	font-weight: bold;
	line-height: 100%;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	text-align: left;
}

h3,.h3 {
	color: #202020;
	display: block;
	font-family: Arial;
	font-size: 26px;
	font-weight: bold;
	line-height: 100%;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	text-align: left;
}

h4,.h4 {
	color: #202020;
	display: block;
	font-family: Arial;
	font-size: 22px;
	font-weight: bold;
	line-height: 100%;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	text-align: left;
}

.headerContent {
	color: #202020;
	font-family: Arial;
	font-size: 34px;
	font-weight: bold;
	line-height: 100%;
	padding: 0;
	text-align: center;
	vertical-align: middle;
}

.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts
	{
	color: #336699;
	font-weight: normal;
	text-decoration: underline;
}

#headerImage {
	height: auto;
	max-width: 600px !important;
}

.bodyContent {
	background-color: #F5F5F5;
}

.bodyContent div {
	color: #505050;
	font-family: Arial;
	font-size: 14px;
	line-height: 150%;
	text-align: left;
	text-shadow: 1px 1px 1px white;
}

.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts
	{
	color: #336699;
	font-weight: normal;
	text-decoration: underline;
}

.templateButton {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	background-color: #336699;
	border: 0;
	border-collapse: separate !important;
	border-radius: 3px;
}

.templateButton,.templateButton a:link,.templateButton a:visited,.templateButton a .yshortcuts
	{
	color: #FFFFFF;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: -.5px;
	line-height: 100%;
	text-align: center;
	text-decoration: none;
}

.bodyContent img {
	display: inline;
	height: auto;
}

.footerContent div {
	color: #707070;
	font-family: Arial;
	font-size: 12px;
	line-height: 125%;
	text-align: center;
}

.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts
	{
	color: #336699;
	font-weight: normal;
	text-decoration: underline;
}

.footerContent img {
	display: inline;
}

#utility div {
	text-align: center;
}

#monkeyRewards img {
	max-width: 190px;
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0"
	offset="0">
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%"
	width="100%"
	style="height: 100% !important; margin: 0; padding: 0; width: 100% !important; background-color: #DEDEDE; background-image: url(http://www.xylovision.com/static/img/content-texture.png);">
	<tr>
		<td align="center" valign="top" style="padding-top: 20px;">
		<table border="0" cellpadding="0" cellspacing="0" width="600"
			style="-webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2); -moz-box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2); box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2); background-color: #F5F5F5;">
			<tr>
				<td align="center" valign="top"><!-- // Begin Template Header \\ -->
				<table border="0" cellpadding="0" cellspacing="0" width="600"
					style="background-color: #FFFFFF; border-bottom: 0;">
					<tr>
						<td class="headerContent"><!-- // Begin Module: Standard Header Image \\ -->
						<img src="http://www.xylocast.com/static/img/email-header.jpg"
							style="max-width: 600px;" id="headerImage campaign-icon"
							mc:label="header_image" mc:edit="header_image" mc:allowdesigner
							mc:allowtext /> <!-- // End Module: Standard Header Image \\ -->

						</td>
					</tr>
				</table>
				<!-- // End Template Header \\ --></td>
			</tr>
			<tr>
				<td align="center" valign="top"><!-- // Begin Template Body \\ -->
				<table border="0" cellpadding="0" cellspacing="0" width="600">
					<tr>
						<td valign="top"><!-- // Begin Module: Standard Content \\ -->
						<table border="0" cellpadding="20" cellspacing="0" width="100%">
							<tr>
								<td valign="top" class="bodyContent">
								<div mc:edit="std_content00">
								<h1 class="h1">{{ first_name }} replied to you!</h1>
								<br />
                {{ name }} replied to your comment on this video: <br/><br/>
                <a href="{{ link }}">
                <table border="0" cellpadding="10" cellspacing="0" width="100%" style="background: #dedede">
                  <tr>
                    <td width="140px"><img width="140px" src="{{ image }}"/></td>
                    <td valign="top" style="font-size: 18px; font-weight: bold">{{title}}<br/><span style="font-size:15px;font-weight:normal">{{text}}</span></td>
                  </tr>
                </table>
                </a>
								<br />
								</div>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding-top: 0;">
								<table border="0" cellpadding="15" cellspacing="0"
									class="templateButton"
									style="-moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #336699; border: 0; border-collapse: separate !important; border-radius: 3px; color: #FFFFFF; font-family: Arial; font-size: 15px; font-weight: bold; letter-spacing: -.5px; line-height: 100%; text-align: center; text-decoration: none;">
									<tr>
										<td valign="middle" class="templateButtonContent">
										<div mc:edit="std_content01"><a
											href="{{ link }}" target="_blank"
											style="color: #FFFFFF; font-family: Arial; font-size: 15px; font-weight: bold; letter-spacing: -.5px; line-height: 100%; text-align: center; text-decoration: none;">SEE COMMENT</a></div>
										</td>
									</tr>
								</table>
								<br />
								<span style="font-family: Arial; font-size: 11px; color: #aaa;">
								We only send these notifications when you're not currently logged in to XYLO. </span><br/>
								<span style="font-family: Arial; font-size: 11px; color: #aaa;">
                <a href="http://www.xylocast.com/unsubscribe?type=reply">Unsubscribe</a> from these notifications. </span></td>
							</tr>
						</table>
						<!-- // End Module: Standard Content \\ --></td>
					</tr>
				</table>
				<!-- // End Template Body \\ --></td>
			</tr>
			<tr>
				<td align="center" valign="top"><!-- // Begin Template Footer \\ -->
				<table border="0" cellpadding="10" cellspacing="0" width="600"
					style="border-top: 0;">
					<tr>
						<td valign="top"
							style="color: #707070; font-family: Arial; font-size: 12px; line-height: 125%; text-align: center;"
							class="footerContent"><!-- // Begin Module: Transactional Footer \\ -->
						<table border="0" cellspacing="0" width="100%">
							<tr>
								<td valign="top">
								<div style="color: #888; font-size: 12px" mc:edit="std_footer">Copyright
								&copy; 2013 XYLO MEDIA INC., All rights reserved. 447 Broadway, New York, NY 10013 <br />
								</div>
								</td>
							</tr>
						</table>
						<!-- // End Module: Transactional Footer \\ --></td>
					</tr>
				</table>
				<!-- // End Template Footer \\ --></td>
			</tr>
		</table>
		<br />
		</td>
	</tr>
</table>
</center>
</body>
</html>