<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <title>Broken.tv namestorm</title>
    <style type="text/css">
      @font-face {
			  font-family: 'MuseoSans300';
			  src: url('/static/webfonts/museosans/300.woff') format('woff');
			}
			#main {
			  position: absolute;
			  left: 0;
			  top: 0;
			  width: 100%;
			  height: 100%;
			  -webkit-transition: left .5s ease;
           -moz-transition: left .5s ease;
                transition: left .5s ease;
			}
      body {
        background: #f5f5f5;
        font-family: MuseoSans300;
        font-size: 20px;
        color: #181818;
        text-shadow: 1px 1px 1px white;
        overflow: hidden;
      }
      input {
        border: none;
        background: transparent;
        outline: none;
        box-shadow: 0 3px 3px -3px rgba(0, 0, 0, .5);
      }
      #name {
        font-size: 75px;
        line-height: 105px;
        width: 700px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -150px;
        margin-left: -350px; 
        text-align: center;
        border-bottom: 4px solid #181818;
      }
      input:hover, input:focus {
        box-shadow: 0 0 0 1px #ccc, 0 3px 4px -2px rgba(0, 0, 0, .5);
        background: #fdfdfd;
      }
      #syl-input {
        font-size: 12px;
        background: rgba(255, 255, 255, .3);
        position: absolute;
        right: 6px;
        top: 6px;
        border-bottom: 1px solid #dedede;
        color: #dedede;
        padding: 5px;
        padding-right: 28px;
      }
      #syl-submit {
        position: absolute;
				right: 7px;
				top: 7px;
				width: 25px;
				height: 25px;
				text-align: center;
				font-size: 13px;
				line-height: 25px;
				border: 1px solid transparent;
				cursor: pointer;
      }
      #syl-submit:active {
        background: #dedede;
      }
      input:focus ~ #syl-submit {
        border-color: #ccc;
      }
      .button {
        width: 40px;
				height: 40px;
				background: #3d3d3d url(/static/img/grad.png);
				color: #f7f7f7;
				text-shadow: 1px 1px 1px black;
				text-align: center;
				border: 1px solid black;
				box-shadow: 0 3px 0 0px rgba(0, 0, 0, .9);
				line-height: 40px;
				cursor: pointer;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
      }
      .button:active {
        margin-top: 2px;
        box-shadow: 0 1px 0 0px rgba(0, 0, 0, .9);
      }
      #kerf {
        width: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -120px;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
      }
      #add {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: 81px;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
      }
      #suggestions {
          position: fixed;
				  right: -250px;
				  top: 0;
				  width: 250px;
				  height: 100%;
				  background: #aaa url(/static/img/linen-black-70.png);
				  z-index: 100;
				  font-family: MuseoSans300;
				  color: #dedede;
				  text-shadow: 1px 1px 1px #181818;
				  -webkit-transition: right .5s ease;
				     -moz-transition: right .5s ease;
				          transition: right .5s ease;
				  z-index: 110;
				  font-size: 11px;
      }
      #suggestions.toggled {
        right: 0;
        box-shadow: inset 4px 0 6px -4px rgba(0, 0, 0, 0.9),
            0 0 2px 2px #fefefe;
        border-left: 2px solid black;
      }
      #syllables {
        position: fixed;
        left: -250px;
        top: 0;
        width: 250px;
        height: 100%;
        background: #aaa url(/static/img/linen-black-70.png);
        z-index: 100;
        font-family: MuseoSans300;
        color: #dedede;
        text-shadow: 1px 1px 1px #181818;
        -webkit-transition: left .5s ease;
           -moz-transition: left .5s ease;
                transition: left .5s ease;
        z-index: 110;
        font-size: 11px;
      }
      #syllables.toggled {
        left: 0;
        box-shadow: inset 4px 0 6px -4px rgba(0, 0, 0, 0.9),
            0 0 2px 2px #fefefe;
        border-right: 2px solid black;
      }
      .toggle {
        width: 60px;
        height: 25px;
        border-radius: 5px;
        font-size: 11px;
        position: absolute;
        color: #ccc;
        line-height: 25px;
        border: 1px solid #ccc;
        text-shadow: none;
        text-align: center;
        cursor: pointer;
      }
      #syl-toggle {
        right: -75px;
        top: 10px; 
      }
      #sug-toggle {
        left: -75px;
        top: 10px;
      }
      .list {
        margin: 10px;
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
      }
      .sug, .syl {
        font-size: 20px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="main">
	    <input id="name" type="text" placeholder="Type or Kerfuffl..."/>
	    <div id="kerf" class="button">Kerfufflebl&#235;rgen!</div>
	    <div id="add" class="button">+</div>
    </div>
    <div id="syllables">
      <div id="syl-toggle" class="toggle">SYLLABLES</div>
      <input type="text" id="syl-input" placeholder="Add" onkeypress="javascript:sylEnter(event)"/><div id='syl-submit'>+</div>
      <div class="list">
        SYLLABLES
        <div id="syl-list"></div>
      </div>
    </div>
    <div id="suggestions">
      <div id="sug-toggle" class="toggle">IDEAS</div>
      <div class="list">
        IDEAS
        <div id="sug-list"></div>
      </div>
    </div>
    <script>
      var syllables = JSON.parse('{{ syllables|safe }}');
      var suggestions = JSON.parse('{{ suggestions|safe }}');

      var sugToggled = false;
      var sylToggled = false;

      document.getElementById('sug-toggle').onclick = function() {
        toggleSidebar('suggestions');
      };

      document.getElementById('syl-toggle').onclick = function() {
        toggleSidebar('syllables');
      };

      document.getElementById('syl-submit').onclick = function() {
        sylSubmit();
      };

      var toggleSidebar = function(name) {
        if (name == 'syllables') {
          sugToggled = false;
          sylToggled = !sylToggled;
          document.getElementById('syllables').className = sylToggled ? 'toggled' : '';
          document.getElementById('suggestions').className = '';
        } else {
          sugToggled = !sugToggled;
          sylToggled = false;
          document.getElementById('suggestions').className = sugToggled ? 'toggled' : '';
          document.getElementById('syllables').className = '';
        }
        document.getElementById('main').style.left = sugToggled ? '-150px' : sylToggled ? '150px' : '';
      }
      
      document.getElementById('kerf').onclick = function() {
        mash();
      };

      document.getElementById('add').onclick = function() {
        if (!sugToggled) {
          toggleSidebar('suggestions');
        }
        var suggestion = document.getElementById('name').value;
	      if (suggestions.indexOf(suggestion) == -1) {
	        suggestions.push(suggestion);
	        addSug(suggestion);
	        submit('sug', suggestion);
	        mash();
        }
      };

      function sylEnter(e) {
        if (e.keyCode == 13) {
          sylSubmit();
        }
      };

      function sylSubmit() {
        var input = document.getElementById('syl-input').value
        if (input) {
          document.getElementById('syl-input').value = '';
          submit('syl', input);
          addSyl(input);
        }
      };

      function addSug(suggestion) {
        var sugEl = document.createElement("div");
        sugEl.className = 'sug';
        sugEl.innerHTML = suggestion;

        var sugList = document.getElementById('sug-list');
        if (sugList.hasChildNodes()) {
          sugList.insertBefore(sugEl, sugList.firstChild);
        } else {
          sugList.appendChild(sugEl);
        }
      }

      function addSyl(syl) {
        var sylEl = document.createElement("div");
        sylEl.className = 'syl';
        sylEl.innerHTML = syl;
        sylList = document.getElementById('syl-list');
        if (sylList.hasChildNodes()) {
          sylList.insertBefore(sylEl, sylList.firstChild);
        } else {
          sylList.appendChild(sylEl);
        }
      }

      function mash() {
        var syl1 = syllables[Math.floor(Math.random() * syllables.length)];
        var syl2 = syllables[Math.floor(Math.random() * syllables.length)];
        document.getElementById('name').value = syl1 + syl2;
      };

      for (var i = 0; i < syllables.length; i++) {
        addSyl(syllables[i]);
      }
      for (var i = 0; i < suggestions.length; i++) {
        addSug(suggestions[i]);
      }

      function submit (action, value) {
        var httpRequest;
        if (window.XMLHttpRequest) { // Mozilla, Safari, ...
            httpRequest = new XMLHttpRequest();
        } else if (window.ActiveXObject) { // IE 8 and older
            httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
        }
        httpRequest.open('POST', '/namestorm/' + action + '?value=' + value, true);
        httpRequest.send(null);
      }
    </script>
  </body>
</html>
